BLASTN 2.12.0+


Reference: Zheng Zhang, Scott Schwartz, Lukas Wagner, and Webb
Miller (2000), "A greedy algorithm for aligning DNA sequences", J
Comput Biol 2000; 7(1-2):203-14.



Database: GCA_005190385.3_NGI_Narwhal_2_genomic.fna
           101 sequences; 2,341,954,608 total letters



Query= lcl|NM_001306172.2_cds_NP_001293101.1_1 [gene=ADH4]
[db_xref=CCDS:CCDS77942.1] [protein=all-trans-retinol dehydrogenase
[NAD(+)] ADH4 isoform 1] [protein_id=NP_001293101.1]
[location=159..1358] [gbkey=CDS]

Length=1200


***** No hits found *****



Lambda      K        H
    1.33    0.621     1.12 

Gapped
Lambda      K        H
    1.28    0.460    0.850 

Effective search space used: 2740083346260


  Database: GCA_005190385.3_NGI_Narwhal_2_genomic.fna
    Posted date:  Feb 4, 2026  3:11 PM
  Number of letters in database: 2,341,954,608
  Number of sequences in database:  101



Matrix: blastn matrix 1 -2
Gap Penalties: Existence: 0, Extension: 2.5
