BLASTN 2.12.0+


Reference: Zheng Zhang, Scott Schwartz, Lukas Wagner, and Webb
Miller (2000), "A greedy algorithm for aligning DNA sequences", J
Comput Biol 2000; 7(1-2):203-14.



Database: GCF_963455315.2_mGloMel1.2_genomic.fna
           992 sequences; 2,651,276,051 total letters



Query= lcl|NM_182632.3_cds_NP_872438.2_1 [gene=SLC6A18]
[db_xref=CCDS:CCDS3860.1] [protein=inactive sodium-dependent neutral
amino acid transporter B(0)AT3] [protein_id=NP_872438.2]
[location=98..1984] [gbkey=CDS]

Length=1887


***** No hits found *****



Lambda      K        H
    1.33    0.621     1.12 

Gapped
Lambda      K        H
    1.28    0.460    0.850 

Effective search space used: 4920711274944


  Database: GCF_963455315.2_mGloMel1.2_genomic.fna
    Posted date:  Feb 4, 2026  12:11 PM
  Number of letters in database: 2,651,276,051
  Number of sequences in database:  992



Matrix: blastn matrix 1 -2
Gap Penalties: Existence: 0, Extension: 2.5
