BLASTN 2.12.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.



Database: GCF_025265405.1_mMesDen1_primary_haplotype_genomic.fna
           74 sequences; 2,683,391,478 total letters



Query= exon_1

Length=58


***** No hits found *****



Lambda      K        H
    1.37    0.711     1.31 

Gapped
Lambda      K        H
    1.37    0.711     1.31 

Effective search space used: 104652212808


Query= exon_2

Length=120


***** No hits found *****



Lambda      K        H
    1.37    0.711     1.31 

Gapped
Lambda      K        H
    1.37    0.711     1.31 

Effective search space used: 271022397272


Query= exon_3

Length=200


***** No hits found *****



Lambda      K        H
    1.37    0.711     1.31 

Gapped
Lambda      K        H
    1.37    0.711     1.31 

Effective search space used: 483010199640


  Database: GCF_025265405.1_mMesDen1_primary_haplotype_genomic.fna
    Posted date:  Feb 4, 2026  3:11 PM
  Number of letters in database: 2,683,391,478
  Number of sequences in database:  74



Matrix: blastn matrix 1 -3
Gap Penalties: Existence: 5, Extension: 2
