BLASTN 2.12.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.



Database: GCF_011762595.2_mTurTru1.mat.Y_genomic.fna
           361 sequences; 2,378,505,825 total letters



Query= exon_1

Length=460


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 1017995548844


Query= exon_2

Length=693
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

NC_047050.1 Tursiops truncatus isolate mTurTru1 chromosome 17, mT...  75.2    4e-11
NC_047041.1 Tursiops truncatus isolate mTurTru1 chromosome 8, mTu...  73.4    1e-10
NC_047043.1 Tursiops truncatus isolate mTurTru1 chromosome 10, mT...  72.5    4e-10
NC_047039.1 Tursiops truncatus isolate mTurTru1 chromosome 6, mTu...  72.5    4e-10
NC_047038.1 Tursiops truncatus isolate mTurTru1 chromosome 5, mTu...  71.6    4e-10
NC_047049.1 Tursiops truncatus isolate mTurTru1 chromosome 16, mT...  67.1    2e-08
NC_047042.1 Tursiops truncatus isolate mTurTru1 chromosome 9, mTu...  66.2    2e-08
NC_047034.1 Tursiops truncatus isolate mTurTru1 chromosome 1, mTu...  66.2    2e-08
NC_047055.1 Tursiops truncatus isolate mTurTru1 chromosome X, mTu...  63.5    2e-07
NC_047052.1 Tursiops truncatus isolate mTurTru1 chromosome 19, mT...  63.5    2e-07
NC_047048.1 Tursiops truncatus isolate mTurTru1 chromosome 15, mT...  61.7    8e-07
NC_047047.1 Tursiops truncatus isolate mTurTru1 chromosome 14, mT...  61.7    8e-07
NC_047040.1 Tursiops truncatus isolate mTurTru1 chromosome 7, mTu...  60.8    8e-07
NC_047036.1 Tursiops truncatus isolate mTurTru1 chromosome 3, mTu...  60.8    8e-07
NC_047053.1 Tursiops truncatus isolate mTurTru1 chromosome 20, mT...  59.0    3e-06
NC_047044.1 Tursiops truncatus isolate mTurTru1 chromosome 11, mT...  59.0    3e-06
NC_047035.1 Tursiops truncatus isolate mTurTru1 chromosome 2, mTu...  59.0    3e-06
NC_047046.1 Tursiops truncatus isolate mTurTru1 chromosome 13, mT...  58.1    1e-05
NC_047045.1 Tursiops truncatus isolate mTurTru1 chromosome 12, mT...  58.1    1e-05
NC_047037.1 Tursiops truncatus isolate mTurTru1 chromosome 4, mTu...  54.5    1e-04
NC_047051.1 Tursiops truncatus isolate mTurTru1 chromosome 18, mT...  51.8    4e-04



Query_2      319        TTCACATCCCTCCTCATGGCAGTCATTCAGTATGTGTA--CT-TGTA--CAAGTTATTTA  373
NC_047050.1  70308353                                 ......AC--..-..G.--.......C...  70308377
NC_047050.1  39339379                                                     ..........  39339388
NC_047041.1  18841144                                  .....AC--..-..G.--...C.......  18841167
NC_047041.1  83651033                                                      .....C...  83651025
NC_047041.1  72040917                                                     ....C....C  72040926
NC_047041.1  36321757                                   ....A.--..-..G.--....A.G....  36321779
NC_047041.1  47752794                                       ..--A.-....TG.......C...  47752774
NC_047041.1  57192715                                                     .....GC...  57192706
NC_047041.1  56318699                                                      ......G..  56318691
NC_047041.1  72754330                                   ......A-..C..G.--....C.G....  72754354
NC_047043.1  28481521                                 ......GC--..-..AG--...A.G.....  28481497
NC_047043.1  71838531                                                            ...  71838533
NC_047043.1  84307213                                  ..A..A.--..-..G.--...........  84307236
NC_047039.1  64958256                                   .....C--T.-..AG--.....G..G..  64958278
NC_047039.1  82437336                                           ..-..GG--...........  82437320
NC_047038.1  38844339   ....G......G...-..C.CC...C.A.C.GG...AT--.A-..G.--.......C...  38844286
NC_047038.1  93357296                                                    .....C.....  93357306
NC_047038.1  32616737                                                           ....  32616740
NC_047049.1  18868087                                   ....AC--..-..A.--.......C...  18868065
NC_047049.1  61833688                                                            ...  61833690
NC_047049.1  74423368                           ...A.C.C.....T--G.-..AG--...A...GC..  74423398
NC_047049.1  25963460                               ........A.--..-.C..--......C..C.  25963486
NC_047042.1  16803600                                ..G....AT--..-..G.--.......C...  16803625
NC_047042.1  58332408                                  ......C--A.-..GG--.C....T....  58332385
NC_047042.1  16846648                                      ..C--..-....--...........  16846629
NC_047034.1  128430944                                          ..-..G.--.......C...  128430928
NC_047034.1  25268770                                           ..-..GC--..T....C...  25268754
NC_047034.1  44907308                                   ......AC..-..G.--...........  44907332
NC_047034.1  129304433                                          ..-..G.--...A.......  129304417
NC_047034.1  136951302                                                        ......  136951307
NC_047034.1  174179563                                                     ....G.G..  174179571
NC_047034.1  148794278                                                           ...  148794280
NC_047055.1  114981237                                                           ...  114981239
NC_047055.1  33984870                                                              .  33984870
NC_047052.1  19033675                                   ....AC--..-.A..--.....C.C...  19033697
NC_047052.1  5788222                            ...T.C.G....AT--..-..G.--...A.......  5788192
NC_047052.1  26693054                                           ..-.T.G--....A......  26693070
NC_047048.1  70432442                                           ..-...T--TG..A..C...  70432458
NC_047048.1  25838825                                   ....AC--..-..G.--T......C.A.  25838847
NC_047048.1  51893047                                           ..-..A.--...........  51893031
NC_047048.1  58731948                                                ..--..GA.C.....  58731960
NC_047048.1  29200813                                           ..-..G.--.......C...  29200829
NC_047047.1  74521002                                ....T..A.--..-..GG--T..A.C.....  74521027
NC_047047.1  10599148                                   ....AC--.C-..G.--.......C...  10599170
NC_047047.1  81889428                                           ..-..G.--G....C.....  81889444
NC_047036.1  42279821                                   ....AT--..-..G.--.C........C  42279843
NC_047036.1  66606091                                           ..-....--.TC........  66606107
NC_047036.1  116249536                                       .--..-..GG--.......C...  116249519
NC_047044.1  14891326                                                     ..........  14891317
NC_047035.1  107306057                                   .....AT..-..G.--........C..  107306034
NC_047035.1  142036258                                    ..A.--..-..G.--...C.C.C...  142036238
NC_047035.1  22156402                                           ..-..G.--.......C..G  22156418
NC_047045.1  11652247                                   ....AT--..-..GG--G..........  11652225
NC_047037.1  48324587                                           ..-..AG--........G..  48324571
NC_047037.1  11478058                                                     ......C...  11478067

Query_2      374        ACC-CATTGGA-GCCT-AAATTCCCTCATCTATAAA-ATGGG---G---ATAA---T-A-  418
NC_047050.1  70308378   ..T-TC..T..-....-C.G..T.......A.....-.....---.---....---.-.-  70308422
NC_047050.1  39339389   ...-.C....G-T...-C.G.G.T....A..G...C-.....---.---....---.-.-  39339433
NC_047041.1  18841168   ...-.C..A..-....-C.GC.T........G....-.....---.---G..G---C-T-  18841212
NC_047041.1  83651024   ..T-TT...AT-.TT.-C.G..T........G....-...A.---.---....---.-.-  83650980
NC_047041.1  72040927   C..-TC.CA..-....-CC...T........G....-.....---.---GA..---.-.-  72040971
NC_047041.1  36321780   ..T-GC.CTTT-....-..T..TG.......C....-.....---.---....---.-.A  36321825
NC_047041.1  47752773   .T.-TC.CT..-.T..-C.G..T....C...G....-.....---.---T...---.-.-  47752729
NC_047041.1  57192705   ..T-TT.CT..-....-T....T......A.G....-.....---.---....---.-.-  57192661
NC_047041.1  56318690   ...-T..CT.T-....-C....T.............-.....---.---....---.-.-  56318646
NC_047041.1  72754355   ...--......-A...-C.G..T........G....-.....---.---....---.-.-  72754398
NC_047043.1  28481496   .----..C.A.-..T.-CC...T.....C..G....-....C---.---....---.-.-  28481455
NC_047043.1  30233554         ..T..-....-T....T........T.T..-C....---.---....---.-.-  30233593
NC_047043.1  71838534   ...-TC..T..-....-C.G..T........G....-.....---.---C...---.-.-  71838578
NC_047043.1  31202837            ..-....-CTG..T.T...........-.....---.---G...---.-.-  31202873
NC_047043.1  50710016               ....-C.G..T...........G.-G...A---.---...G---.-.-  50710050
NC_047043.1  84307237   G..T.T.....--...-C.G..T........G....-.....---.---....---.-.G  84307282
NC_047039.1  64958279   ..G-.C.CT..-....-C.G..TT.......G....-.....---.---....---.-.-  64958323
NC_047039.1  82437319   ...-TT.CT.T-....-CT...T........G....-...A.---A---....---.-.-  82437275
NC_047039.1  80290931                       ..T.............-.....---.---....---.-.-  80290958
NC_047039.1  98589552         .....-....-C..........A..G.G..-.....---.---....---.-.-  98589591
NC_047039.1  28451860            ..-....G.....T.............-G....---A---.C.G---.-.-  28451897
NC_047039.1  107382157                      ..T.............-.CA..---.---....---.-.-  107382130
NC_047039.1  101805329                ..-C....T........G.G..-.....---C---....---.-.-  101805297
NC_047038.1  38844285   ...-TC.CT.T-....-C..C.TT.......G....-.....---.---..T.---.-.-  38844241
NC_047038.1  93357307   ...-AC..T..-....-C.G..T....CA..G....-.....---.---....---.-.-  93357351
NC_047038.1  32616741   ..T-.T...-.-....-.......T......G....-G....---.---...G---.-.-  32616784
NC_047038.1  42038406                       ...T.......G....-.....---.---....---.-.-  42038379
NC_047038.1  19588902                           ..T.........-.....---A---....---.-.-  19588879
NC_047049.1  18868064   ...-TC.CT..-....-C.G..T..C........T.-...AA---.---..G.---.-.-  18868020
NC_047049.1  61833691   ...-TC.CT..-A...-C.G..T.T......G....-.....---.---....---.-.-  61833735
NC_047049.1  38548170            ..-....-C....T.............-G....---A---....---.-.-  38548134
NC_047049.1  46822556                       ..T.............-.....---T---....---.-.-  46822583
NC_047049.1  74423399   ...-TC...-.-T.T.-CC...T........G....-.....---A---....---.-.-  74423442
NC_047049.1  25963487   -.T-TT..A..-A...-C.G..T....T........-...A.---.---....---.-.-  25963530
NC_047042.1  16803626   .AA-TC.CC..-.T..-C.G..G.............-....A---.---....---.-.   16803670
NC_047042.1  58332384   ...-TC.....-....-C.G..G.....G..G....-.....---.---.C..---.-.-  58332340
NC_047042.1  72497549               ....-C.G..T.A......G....-...C.---.---....---.-.-  72497583
NC_047042.1  53889434             .-....-C.G..T.............-.....---T---....---.-.-  53889469
NC_047042.1  58268694         ..A..-...A-T....T..C..........-.....---A---....---.-.-  58268733
NC_047042.1  16846628   .-.-.T.A.C.G....-C.G..T.....C.......GT....---.---....---.     16846584
NC_047034.1  128430927  ..T-TC..T.T-....-C.G..T....C...G....-.....---A---....---C-.-  128430883
NC_047034.1  25268753   .T.-.......-CT..-CC...T.............-.....---.---....---.     25268710
NC_047034.1  44907333   ..T-G...A.T-....-C....T........G....-T..A.---.---.A..---.G.-  44907378
NC_047034.1  129304416  ...-.T.CTAT-....-T.C..T.............-...A.---.---....T--.-.-  129304371
NC_047034.1  136951308  ...-.C..C..-....-C.GA.TT.......G....-.....---.---...G---.-.-  136951352
NC_047034.1  174179572  ...-TC.....-....-TGG..T.............-.....---.---..           174179612
NC_047034.1  40677620            ..-.T..-C.G..T........G....-.....---.---....---.-.-  40677584
NC_047034.1  163576702                      ..T.............-...AC---C---....---.-.-  163576675
NC_047034.1  148794281  ...-TC..T..-....-C.G..T.............-.....CAT.---....---.-.-  148794328
NC_047034.1  30049989                         .........C...T-.....---.---....---.-.-  30049964
NC_047055.1  114981240  ...-TC.CA..-.T..-C....T........G....-.....---A---..G.---.-.-  114981284
NC_047055.1  33984871   ..T-...CT..-....-C....T....T.....G..-.....---.---....---.-.-  33984915
NC_047055.1  35650335            ..-....-C.............G....-.....---.---C...---.-.-  35650371
NC_047055.1  43388600               ....-C....T........G....-.....---A---....---.-.-  43388566
NC_047052.1  19033698   ..T-TC.CT.T-..A.-C.G..T...T....G....-....A---.---.A..---.-.-  19033742
NC_047052.1  5788191    ...-TCC...T-....-C.G..T........G....-..A.A---C---....---.     5788148
NC_047052.1  26693071   ...-TC....T-....-C.C..T........G....-.....---A---....---.-.   26693115
NC_047052.1  26952857         .....-....-C.G..T.............-.....---.---...G---.-.   26952896
NC_047048.1  70432459   ...-TG.CT.T-....-C.G..T........G....-.....---A---....---.-.-  70432503
NC_047048.1  25838848   .T.-.C.CT..-....-C.C..T........G....-.....---A---....---.-.   25838892
NC_047048.1  60205156            ..-....-C....T........G....-.....---.---....---.-.-  60205120
NC_047048.1  51893030   .T.-TC..TA.-.A..-T......T.....C..T..-.....---.---.            51892991
NC_047048.1  58731961   ...-AC..T..-....-C....T........T....-....A---.---....         58732003
NC_047048.1  29200830   ...T..C.A.--....-C.G..T........G....-..T..---.---..G.---.-.-  29200874
NC_047048.1  61085720               ....-C..................-.....---.---....---.-.-  61085686
NC_047047.1  74521028   .T.-TT.CT..-..A.-CT...T...T.........-..A..---.---....---.-.-  74521072
NC_047047.1  10599171   ...-TC.CT.T-....-C....G........G....-.....---.---..C.---.-.-  10599215
NC_047047.1  81889445   ...-TC.C..T-....-CCG..T.......C.....-.....---.ATA....---.-.-  81889492
NC_047040.1  14630306                      ...T........G....-.....---.---....---.-.-  14630334
NC_047040.1  34306691               ....-C..A........T......-.....---.---....---.-.-  34306657
NC_047036.1  42279844   ..T-TCC.CAT-....-C.G..T........G....-.....---.---....TG-.-.-  42279890
NC_047036.1  66606108   ...-GC..T.T-....-C.G.CTT............-....T---.---....---.-.   66606152
NC_047036.1  116249518  ...-TG.-----....-C....T........C....-.....---.---....---.-.-  116249478
NC_047053.1  39085972            ..-....-C....T........G....-G....---A---....---.-.-  39085936
NC_047053.1  15253804             .-....-C....G.............-.....---C---....---.-.-  15253769
NC_047053.1  10541345             .-....-..C...........G....-G....---.---....TAC.-.-  10541307
NC_047044.1  79500613            ..-.A..-C.G..T..........G..-.....---A---.A..---.-.-  79500649
NC_047044.1  14891316   ...-TC..T..-....-CTG..T........G....-.....                    14891279
NC_047044.1  75908508                       ..T........G....-....A---.---G...---.-.-  75908481
NC_047044.1  18175573               ....-C....T.............-.....---.ATA....---.-.-  18175536
NC_047035.1  107306033  ...-TC.GT.T-..T.-C.G..T.....A.......-C.T.A---.---.A..---.-.-  107305989
NC_047035.1  142036237  ...-TC.CT..-...C-.....T........G..G.-...AA---.---....---.-.-  142036193
NC_047035.1  22156419   ...-TC..T..-...A-T.G..T........G....-..A..---.---.C..---.-.-  22156463
NC_047035.1  109731380         ....-....-C.G..T.....A..GC...-.....---.---....---.-.-  109731418
NC_047035.1  95442505               ....-C....T......T.T..T.-.....---.---....---.-.-  95442471
NC_047035.1  138593336           ..-....-..G....T...........-..A..---A---....---.-.-  138593372
NC_047046.1  16894805            ..-....-C.G..T........G....-.....---.---....---A-.-  16894841
NC_047046.1  73517759                       ..T.............-.....---.---C...---.-C-  73517732
NC_047046.1  27407946            ..-.T..-T....T........G....-.....---A---....---.-.-  27407910
NC_047045.1  11652224   .G.-TT..T..-....-CC...T...T....G..G.-.....---.---....---.-.   11652180
NC_047045.1  15266463               ....-C....TT.......G....-...A.---C---....---.-.-  15266429
NC_047045.1  46738441             .-....-C....T........G....-...T.---.---...C---.-.-  46738476
NC_047045.1  39515385                           ............-.....---.---C...---.-.-  39515362
NC_047037.1  48324570   ..T-.CCCTA.-....-C.G..T..........T..-.....---A---C...---.-.-  48324526
NC_047037.1  11478068   ...-TC.--..-..T.-C.G..T...T.C.......-G..A.---.---...T---.-.-  11478110
NC_047037.1  60942552            ..-....-C.G..T......A.G....-...AT---.---....---.-.-  60942588
NC_047051.1  17978007               ....-C.G..T........T....-.....---.---...G---.-.-  17978041

Query_2      419        --T--T---A---T--CT-ACCTCACA-AG--CT---TA---TGAAAACTAAACATGATG  456
NC_047050.1  70308423   --.                                                           70308423
NC_047050.1  39339434   --A--.---.---A--..-T.....                                     39339445
NC_047041.1  18841213   --A--.---.---.--..-....                                       18841222
NC_047041.1  83650979   --A--.---.---A--..-G.....A.-G.GTT.---..---.A.GG...G....A....  83650940
NC_047041.1  72040972   --A--.---.---C--..-T.......                                   72040985
NC_047041.1  36321826   CTG--.---.---.--T.-......                                     36321839
NC_047041.1  47752728   --A--.---.---.--..-T...                                       47752719
NC_047041.1  57192660   --G--.---.---.                                                57192657
NC_047041.1  56318645   --A--.---.                                                    56318643
NC_047041.1  72754399   --G--.---.---C--A.-.....                                      72754409
NC_047043.1  28481454   --G--.---.---.--..-........-G.--A.G--..---....G.TG...A...     28481419
NC_047043.1  30233594   --A--.---.---C--..-..T..T..                                   30233607
NC_047043.1  71838579   --A--.---.                                                    71838581
NC_047043.1  31202874   --G--.---.---.--..-......                                     31202885
NC_047043.1  50710051   --.--.---.---.--..-......                                     50710062
NC_047043.1  84307283   --.--C---.---.A-..G.....T..-T.--G.---.G---....                84307308
NC_047039.1  64958324   --C--.---.---C--..-........                                   64958337
NC_047039.1  82437274   --G--.---.---C--.C-G.....                                     82437263
NC_047039.1  80290959   --A--.---.---A--..-......G.-G.--G.---..---.                   80290979
NC_047039.1  98589592   --A--.---G---C--..-..                                         98589599
NC_047039.1  28451898   --A--.---.---A--..-........                                   28451911
NC_047039.1  107382129  --A--.---.---G--..-.......C-..                                107382114
NC_047039.1  101805296  --A--.AGC.---.--..-........-G.--G.---..---.                   101805273
NC_047038.1  38844240   --A--.---.                                                    38844238
NC_047038.1  93357352   --.--.---.---.--..-..                                         93357359
NC_047038.1  32616785   --C--.---.---.                                                32616788
NC_047038.1  42038378   --A--.---.---A--..-......                                     42038367
NC_047038.1  19588878   --A--.---.---C--..-........                                   19588865
NC_047049.1  18868019   --A--.---.                                                    18868017
NC_047049.1  61833736   --A--.---.---C--..-C.....A.-.                                 61833750
NC_047049.1  38548133   --A--.---.---C--T.-..T...T.-G.--T.---..---.                   38548113
NC_047049.1  46822584   --A--.---.---.--..-...C....-G.--G.---..---.                   46822604
NC_047049.1  74423443   --A--.---T---.--..-.......                                    74423455
NC_047049.1  25963531   --.--.---.---.                                                25963534
NC_047042.1  58332339   --.                                                           58332339
NC_047042.1  72497584   --A--.---.---.--A.-........-.T--G.---..---...                 72497606
NC_047042.1  53889470   --A--.---.---.--..-......T.-.                                 53889484
NC_047042.1  58268734   --A--.---.---.--..                                            58268739
NC_047034.1  128430882  --A--.---.---.AC.C-........-G.--G.CGA..---......              128430852
NC_047034.1  44907379   --.CAC---.---.--G.-.T......G..--T.GG-..---...G..T....         44907414
NC_047034.1  129304370  --.--A---.---.--..                                            129304365
NC_047034.1  136951353  --.                                                           136951353
NC_047034.1  40677583   --A--.---.---.--..-...                                        40677575
NC_047034.1  163576674  --G--.---.---.--..-......T.-.                                 163576660
NC_047034.1  148794329  --A--.---.---.--A.-..                                         148794336
NC_047034.1  30049963   --.--.---.---.--..-....                                       30049954
NC_047055.1  114981285  --A--.---.---.--..-.....C..G..--..                            114981303
NC_047055.1  33984916   --A--.---.---.--..-C....                                      33984926
NC_047055.1  35650372   --A--.---.                                                    35650374
NC_047055.1  43388565   --G--.---.---.--.--....                                       43388557
NC_047052.1  19033743   --G--.---.---C--T.-........-..                                19033758
NC_047048.1  70432504   --G--.---.---C--..-T.....                                     70432515
NC_047048.1  60205119   --G--.---.---C--GC-.T......-G.--G.---..CAG...G..A....         60205086
NC_047048.1  29200875   --A--.---G---A--..-.T...C..                                   29200888
NC_047048.1  61085685   --.                                                           61085685
NC_047047.1  74521073   --A--.---.---.--..-C.....                                     74521084
NC_047047.1  10599216   --A--.---.                                                    10599218
NC_047047.1  81889493   --G--.---.---C--..-..T...A.-G.--..---.                        81889511
NC_047040.1  14630335   --A--.---.---C--..-........                                   14630348
NC_047040.1  34306656   --.                                                           34306656
NC_047036.1  42279891   --.--.---.---C--T.-....                                       42279900
NC_047036.1  116249477  --G--.---.                                                    116249475
NC_047053.1  39085935   --A--.---.---G--..-......                                     39085924
NC_047053.1  15253768   --A--.---.GTGC--..-......T.-..                                15253750
NC_047053.1  10541306   --.--.---.---C--..-T.....A.-..--T.---.                        10541288
NC_047044.1  79500650   --C--.---.---C--..-......A.-..--G.---.C---..                  79500671
NC_047044.1  75908480   --.--.---.---C--..-......T.-.                                 75908466
NC_047044.1  18175535   --G--.---.---A--..-.....GT.-..--G.---..                       18175516
NC_047035.1  107305988  --A--.---.---.--G.-.......                                    107305976
NC_047035.1  142036192  --.--.                                                        142036191
NC_047035.1  22156464   --A--.---.                                                    22156466
NC_047035.1  109731419  --A--.---.---.--..-..T.TG..-G.--G.---..---.                   109731439
NC_047035.1  95442470   --A--.---.---.--..-......                                     95442459
NC_047035.1  138593373  --.--C---.---.--.                                             138593377
NC_047046.1  16894842   --G--.---.---C--..-......                                     16894853
NC_047046.1  73517731   --A--.---.---.--..-....GG..-G.--..---.                        73517713
NC_047046.1  27407909   --G--.---.---.--..-...                                        27407901
NC_047045.1  15266428   --.--.---C---.--.C-.G......-..--G.---..                       15266409
NC_047045.1  46738477   --G--.---.---.--..-..T....                                    46738489
NC_047045.1  39515361   --G--.---.---C--..-T.......-GA--G.---..TGG....G......T..A..   39515322
NC_047037.1  48324525   --A--.---.---C--.A-C.....-G-..--G.---.G---.C....T..TG..A...-  48324490
NC_047037.1  11478111   --A--.---.---.--..-....T...-.                                 11478125
NC_047037.1  60942589   --A--.---.---C--..-........                                   60942602
NC_047051.1  17978042   --G--.---.---C--..-....T..                                    17978054

Query_2      457        AATCAA  462
NC_047041.1  83650939   .       83650939
NC_047037.1  48324489   ......  48324484


Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 1572184714453


  Database: GCF_011762595.2_mTurTru1.mat.Y_genomic.fna
    Posted date:  Feb 3, 2026  5:31 PM
  Number of letters in database: 2,378,505,825
  Number of sequences in database:  361



Matrix: blastn matrix 2 -3
Gap Penalties: Existence: 5, Extension: 2
Window for multiple hits: 40
