BLASTN 2.12.0+


Reference: Zheng Zhang, Scott Schwartz, Lukas Wagner, and Webb
Miller (2000), "A greedy algorithm for aligning DNA sequences", J
Comput Biol 2000; 7(1-2):203-14.



Database: GCA_005190385.3_NGI_Narwhal_2_genomic.fna
           101 sequences; 2,341,954,608 total letters



Query= lcl|NM_021616.6_cds_NP_067629.2_1 [gene=TRIM34]
[db_xref=CCDS:CCDS31391.1] [protein=E3 ubiquitin-protein ligase
TRIM34 isoform 1] [protein_id=NP_067629.2] [location=138..1604]
[gbkey=CDS]

Length=1467


***** No hits found *****



Lambda      K        H
    1.33    0.621     1.12 

Gapped
Lambda      K        H
    1.28    0.460    0.850 

Effective search space used: 3365384417586


  Database: GCA_005190385.3_NGI_Narwhal_2_genomic.fna
    Posted date:  Feb 4, 2026  3:11 PM
  Number of letters in database: 2,341,954,608
  Number of sequences in database:  101



Matrix: blastn matrix 1 -2
Gap Penalties: Existence: 0, Extension: 2.5
