BLASTN 2.12.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.



Database: GCF_011762595.2_mTurTru1.mat.Y_genomic.fna
           361 sequences; 2,378,505,825 total letters



Query= exon_1

Length=58


***** No hits found *****



Lambda      K        H
    1.37    0.711     1.31 

Gapped
Lambda      K        H
    1.37    0.711     1.31 

Effective search space used: 92761459674


Query= exon_2

Length=143


***** No hits found *****



Lambda      K        H
    1.37    0.711     1.31 

Gapped
Lambda      K        H
    1.37    0.711     1.31 

Effective search space used: 294933871784


  Database: GCF_011762595.2_mTurTru1.mat.Y_genomic.fna
    Posted date:  Feb 3, 2026  5:31 PM
  Number of letters in database: 2,378,505,825
  Number of sequences in database:  361



Matrix: blastn matrix 1 -3
Gap Penalties: Existence: 5, Extension: 2
