BLASTN 2.12.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.



Database: GCF_011762595.2_mTurTru1.mat.Y_genomic.fna
           361 sequences; 2,378,505,825 total letters



Query= lcl|XM_057721010.1_cds_XP_057576993.1_1 [gene=DEFB134]
[db_xref=GeneID:130844808] [protein=beta-defensin 134]
[protein_id=XP_057576993.1] [location=1..201] [gbkey=CDS]

Length=201


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 404344087780


  Database: GCF_011762595.2_mTurTru1.mat.Y_genomic.fna
    Posted date:  Feb 3, 2026  5:31 PM
  Number of letters in database: 2,378,505,825
  Number of sequences in database:  361



Matrix: blastn matrix 2 -3
Gap Penalties: Existence: 5, Extension: 2
