BLASTN 2.12.0+


Reference: Zheng Zhang, Scott Schwartz, Lukas Wagner, and Webb
Miller (2000), "A greedy algorithm for aligning DNA sequences", J
Comput Biol 2000; 7(1-2):203-14.



Database: GCA_005190385.3_NGI_Narwhal_2_genomic.fna
           101 sequences; 2,341,954,608 total letters



Query= exon_1

Length=460


***** No hits found *****



Lambda      K        H
    1.33    0.621     1.12 

Gapped
Lambda      K        H
    1.28    0.460    0.850 

Effective search space used: 1009381173649


Query= exon_2

Length=693
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

SIHG02000008.1 Monodon monoceros isolate NGI Scaffold_7;HRSCAF=24...  62.1    3e-07
SIHG02000003.1 Monodon monoceros isolate NGI Scaffold_2;HRSCAF=6,...  56.5    2e-05
SIHG02000054.1 Monodon monoceros isolate NGI Scaffold_53;HRSCAF=3...  52.8    2e-04



Query_2         384       GCCTAAATTCCCTCATCTATAAAATGGGGATAATATTA-T-C-TACCTCACA  432
SIHG02000008.1  61579521  ....C...............................                  61579486
SIHG02000003.1  43417703     ....-.............................                 43417735
SIHG02000054.1  31326169         ..T............................G.G.C...T.....  31326213


Lambda      K        H
    1.33    0.621     1.12 

Gapped
Lambda      K        H
    1.28    0.460    0.850 

Effective search space used: 1555055914856


  Database: GCA_005190385.3_NGI_Narwhal_2_genomic.fna
    Posted date:  Feb 4, 2026  3:11 PM
  Number of letters in database: 2,341,954,608
  Number of sequences in database:  101



Matrix: blastn matrix 1 -2
Gap Penalties: Existence: 0, Extension: 2.5
