BLASTN 2.12.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.



Database: GCA_005190385.3_NGI_Narwhal_2_genomic.fna
           101 sequences; 2,341,954,608 total letters



Query= exon_1

Length=460


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 1002355188928


Query= exon_2

Length=693
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

SIHG02000020.1 Monodon monoceros isolate NGI Scaffold_19;HRSCAF=1...  76.1    4e-11
SIHG02000006.1 Monodon monoceros isolate NGI Scaffold_5;HRSCAF=21...  73.4    1e-10
SIHG02000015.1 Monodon monoceros isolate NGI Scaffold_14;HRSCAF=1...  72.5    4e-10
SIHG02000054.1 Monodon monoceros isolate NGI Scaffold_53;HRSCAF=3...  70.7    1e-09
SIHG02000013.1 Monodon monoceros isolate NGI Scaffold_12;HRSCAF=8...  70.7    1e-09
SIHG02000017.1 Monodon monoceros isolate NGI Scaffold_16;HRSCAF=1...  65.3    6e-08
SIHG02000099.1 Monodon monoceros isolate NGI Scaffold_98;HRSCAF=3...  63.5    2e-07
SIHG02000018.1 Monodon monoceros isolate NGI Scaffold_17;HRSCAF=1...  63.5    2e-07
SIHG02000012.1 Monodon monoceros isolate NGI Scaffold_11;HRSCAF=6...  63.5    2e-07
SIHG02000010.1 Monodon monoceros isolate NGI Scaffold_9;HRSCAF=38...  63.5    2e-07
SIHG02000011.1 Monodon monoceros isolate NGI Scaffold_10;HRSCAF=6...  62.6    2e-07
SIHG02000009.1 Monodon monoceros isolate NGI Scaffold_8;HRSCAF=30...  61.7    8e-07
SIHG02000008.1 Monodon monoceros isolate NGI Scaffold_7;HRSCAF=24...  61.7    8e-07
SIHG02000101.1 Monodon monoceros isolate NGI Scaffold_100;HRSCAF=...  59.9    3e-06
SIHG02000016.1 Monodon monoceros isolate NGI Scaffold_15;HRSCAF=1...  59.0    3e-06
SIHG02000100.1 Monodon monoceros isolate NGI Scaffold_99;HRSCAF=3...  56.3    3e-05
SIHG02000014.1 Monodon monoceros isolate NGI Scaffold_13;HRSCAF=9...  56.3    3e-05
SIHG02000007.1 Monodon monoceros isolate NGI Scaffold_6;HRSCAF=22...  56.3    3e-05
SIHG02000005.1 Monodon monoceros isolate NGI Scaffold_4;HRSCAF=12...  56.3    3e-05
SIHG02000003.1 Monodon monoceros isolate NGI Scaffold_2;HRSCAF=6,...  56.3    3e-05
SIHG02000002.1 Monodon monoceros isolate NGI Scaffold_1;HRSCAF=5,...  54.5    1e-04



Query_2         341        TCATTCAGTATGTGTA--CT-TGT--ACAAGTTATTTAACC-CAT-TG--GAGCCT--AA  389
SIHG02000020.1  93751034                              .....C........-AC.-..--......--C.  93751060
SIHG02000020.1  22101247           .......C--TC-..G--G.............T-TTC-..--T-....--C.  22101208
SIHG02000006.1  18581482            .....AC--..-..G--....C..........-.C.-.A--......--C.  18581521
SIHG02000006.1  72120557                               ....C....CC..-TC.-CA--......--CC  72120582
SIHG02000006.1  36041936             ....A.--..-..G--.....A.G......T-GC.-CT--TT....--..  36041974
SIHG02000006.1  57125721                               .....GC.....T-TT.-CT--......--T.  57125696
SIHG02000006.1  56246028                                ......G.....-T..-CT--.T....--C.  56246004
SIHG02000006.1  72831366             ......A-..C..G--.....C.G.......--..-..--..A...--C.  72831405
SIHG02000006.1  92092488           .......G--A.-.A.GA..C.....C..C...-TG.-----......--TG  92092528
SIHG02000015.1  4635144            ......GC--..-..A--G...A.G......AT-..A------.....--CC  4635107
SIHG02000015.1  6382956                                                .-.T--......--T.  6382966
SIHG02000015.1  47709368                                      ......-TC.-.T--......--C.  47709386
SIHG02000015.1  7345119                                                      ......--CT  7345126
SIHG02000015.1  26703196                                                       ....--C.  26703201
SIHG02000015.1  46237147                                               .-.T--......--C.  46237157
SIHG02000015.1  60120714            ..A..A.--..-..G--............G..T.T.-..--..-...--C.  60120753
SIHG02000054.1  14432146         ..A.....AC--..-..G--.....C..C......-TC.-CA--A.....--T.  14432104
SIHG02000054.1  13798504                                                  .--..A...--GG  13798496
SIHG02000054.1  42894843                              ...A..G......A-.CC-.A--TG....--C.  42894817
SIHG02000054.1  55537574           ......AT--..C..G--.A..........G..-.C.-.T--.G.G..--T.  55537533
SIHG02000054.1  35265447                                                     ......--C.  35265454
SIHG02000013.1  149003602                    ..-..C--........C..C...-TC.-CT--.T..T.--C.  149003634
SIHG02000013.1  29254476             ....AG--..-..G--G....GC....C.A.-TC.-C.--.T....--C.  29254438
SIHG02000013.1  54502820          ...C...AC--..-..G--....A..........-.T.-.T--AT....--T.  54502861
SIHG02000013.1  55383431                     ..-..G--........C.....T-TC.-.T--.T....--C.  55383463
SIHG02000013.1  64704800                 ..--..-..A--........C......-TC.-.T--CTT..G--C.  64704834
SIHG02000013.1  138432396            ......AC..-..G--..............T-G..-.A--.T....--C.  138432356
SIHG02000013.1  176778708                    ..-..G--C..T....C....T.-..C-..--..CT..--CC  176778676
SIHG02000013.1  46898891                                   .........-.C.-.T--......--C.  46898870
SIHG02000017.1  48131887          ....T..A.--..-..G--GT..A.C......T.-TT.-CT--....A.--CT  48131928
SIHG02000017.1  24591336                                                 ..--A..T..--C.  24591345
SIHG02000017.1  55547428                     ..-..G--.G....C........-TC.-C.--.T....--C.  55547460
SIHG02000099.1  26980696                     ..-.C.--G....A.........-TC.-..--.T....--C.  26980728
SIHG02000018.1  37673479           ...A..AC--..-..G--........CC....T-TCC-.T--......--C.  37673519
SIHG02000018.1  6563519                                .............-.C.-..--.GT...--C.  6563544
SIHG02000018.1  4526529                                                         ...--..  4526533
SIHG02000012.1  53274305                                                      .....--C.  53274299
SIHG02000012.1  48550114                                                      .....--..  48550108
SIHG02000010.1  78956256           ...A..A.--..-..G--G....G..A.....A-TC.-CT--.T....--C.  78956296
SIHG02000010.1  81651466                     ..-..G--G..............-TT.-CT--.T....--CT  81651434
SIHG02000010.1  106631123                                                     ...T.--T.  106631117
SIHG02000010.1  54958015                                ............-TT.-.T--A.AAT.TC..  54957989
SIHG02000010.1  97839440                                               .-..--......--C.  97839450
SIHG02000010.1  27334524                                                      .....G-..  27334531
SIHG02000010.1  63399955                     ..-..A--........A......T.T.-.A--..-...--C.  63399987
SIHG02000010.1  101039974                                                        ..--C.  101039971
SIHG02000011.1  67605805                                ............-TC.-CT--.T.A..--C.  67605781
SIHG02000011.1  61028392                              .....C.....G..-TTC-..--......--C.  61028418
SIHG02000011.1  70527618                                                     ......--..  70527611
SIHG02000011.1  56792276                                                        ...--C.  56792280
SIHG02000009.1  16619696          ..G....AT--..-..G--........C....AA-TC.-CC--...T..--C.  16619737
SIHG02000009.1  58154998            ......C--A.-..G--G.CG...T.......-TC.-..--......--C.  58154959
SIHG02000009.1  53699782                                                      .....--C.  53699788
SIHG02000009.1  32821982                                                     ......--C.  32821975
SIHG02000008.1  70918415                     ..-...--TTG..A..C......-TG.-CT--.T....--C.  70918447
SIHG02000008.1  25917497          ..C....GC--..-..G--........C.A..T.-.C.-CT--......--C.  25917538
SIHG02000008.1  81439146                  .--..-..G--G.....C....C.G.-TC.-..--......--C.  81439179
SIHG02000008.1  60637383                                                     ......--C.  60637376
SIHG02000008.1  52161927                     ..-..A--.............T.-TC.-.T--A..A..--T.  52161895
SIHG02000008.1  59166933                          .--...GA.C........-ACC-.T--......--C.  59166961
SIHG02000008.1  66641498                                   ......G..-AT.-..--.C....--C.  66641519
SIHG02000008.1  84367255                     ..-..A--........C..C...-.T.C..--..-...--CC  84367287
SIHG02000008.1  61579521                                                       ....--C.  61579516
SIHG02000008.1  29300866                     ..-..G--........C......T..C-.A--.-....--C.  29300898
SIHG02000101.1  51833860               ...T--..-..G--....AG..C..C...-TT.-CT--......--C.  51833824
SIHG02000101.1  114181550                                                    ......--C.  114181557
SIHG02000101.1  57062093                                                       ....--C.  57062088
SIHG02000101.1  77319438   .....T.C.G....AT--..-..G--C..GT........T.---.-..CT......--C.  77319390
SIHG02000101.1  30972796                                                      .....--T.  30972790
SIHG02000101.1  68337646                                                     ......--C.  68337653
SIHG02000016.1  67254462                                  ...C......-TC.-.T--.T.T..--C.  67254440
SIHG02000016.1  75467985                     ..-..G--.....C.......T.-TCA-CC--......--C.  75468017
SIHG02000016.1  49399246                     ..-..G--....A........T.-TC.-..--.TA.T.--CC  49399214
SIHG02000016.1  80474164                                                       ....--C.  80474169
SIHG02000016.1  63294140                                               .-.T--......--C.  63294150
SIHG02000100.1  82682808           .......T--..-..G--G.......C......-TT.-CT--.T....--C.  82682768
SIHG02000100.1  15770740                                  ..........-TC.-CC--A.....--C.  15770718
SIHG02000014.1  51608511                                                     ......--C.  51608504
SIHG02000007.1  48001021               ....--.C-.T.--....A........A.-TT.-.C--A.T...--C.  48001057
SIHG02000007.1  78105838                                                     ...A..--C.  78105845
SIHG02000007.1  18158645                                                       ....--C.  18158640
SIHG02000005.1  17961413                                                       ....--C.  17961418
SIHG02000002.1  47766924                     ..-..A--G........G....T-.CC-CT--A.....--C.  47766892
SIHG02000002.1  11022269                               ......C......-TC.-----....T.--C.  11022292
SIHG02000002.1  60279349                                                     ......--C.  60279356

Query_2         390        ATTCCCTCATCTATAAAATGGGG---ATAA-T-A---T--T---A---T--CT-A--CCT  428
SIHG02000020.1  93751061   G..T....CA..G..........---....-.-.---.--.---.---.--..-.--.    93751097
SIHG02000020.1  45419627    ...T.......G..........---....-.-.---A--.---.---A--..-.--...  45419664
SIHG02000020.1  67902023        ..T..............A---....-.-.---A--.---.---C--..-.--...  67902056
SIHG02000020.1  22101207   ...T................A..GTA....-.-.---A--.---.---.--T.-.--...  22101166
SIHG02000006.1  18581522   GC.T........G..........---G..G-C-T---A--.---.---.--..-.--...  18581560
SIHG02000006.1  72120583   ...T........G..........---GA..-.-.---A--.---.---C--..-T--...  72120621
SIHG02000006.1  36041975   T..TG.......C..........---....-.-.                            36042003
SIHG02000006.1  57125695   ...T......A.G..........---....-.-.---G--.---.---.             57125663
SIHG02000006.1  56246003   ...T...................---....-.-.---A--.---.                 56245972
SIHG02000006.1  72831406   G..T........G..........---....-.-.---G--.---.---C--A.-.--...  72831444
SIHG02000006.1  92092529   G...T.......G..........---....-C-.---.--C---.---.--..-.--T..  92092567
SIHG02000015.1  4635106    ...T..C..C..G........C.---....-.-.---G--.---.---.--..-.--...  4635068
SIHG02000015.1  6382967    ...T........T.T..C.....---....-.-.---A--.---.---C--..-.--.T.  6383005
SIHG02000015.1  47709387   G..T........G..........---C...-.-.---A--.---.                 47709418
SIHG02000015.1  7345127    G..T.T.................---G...-.-.---G--.---.---.--..-.--...  7345165
SIHG02000015.1  26703202   G..T...........G.G...A.---....-.-.---.--.---.---.--..-.--...  26703240
SIHG02000015.1  46237158   G..T...................---....-.-.------.---.---C--..-.--...  46237195
SIHG02000015.1  60120754   G..T........G..........---....-.-.G--.--C---.---.A-..G.--...  60120795
SIHG02000054.1  14432103   G..T..A.....G..........---..G.-.-.---.--.---G---G--..C.--...  14432064
SIHG02000054.1  13798495   ...T........G.G........---...T-.-.---A--.---.---.--..-.--.T.  13798457
SIHG02000054.1  42894816   ...T........G.........A---....-.-.---G--.---.---.--.--.--...  42894779
SIHG02000054.1  55537532   G..T........G..........---..                                  55537508
SIHG02000054.1  35265455   ............G..........---C...-.-.---A--.---.                 35265486
SIHG02000013.1  149003635  .C.T....C...G.......A..---....-C-.---G--.---.---C--..-.--...  149003673
SIHG02000013.1  29254437   G..T..C.....G..........---....-.-.---A--.---.---.--..-.--T..  29254399
SIHG02000013.1  54502862   C..T................A..---....T.-.---.--A---.---.--..         54502897
SIHG02000013.1  55383464   G..T....C...G.........A---....-C-.---A--.---.---.AC.C-.--...  55383504
SIHG02000013.1  64704835   G..TTG....G............---....-.-.ATGG--.---.---C--..-.--...  64704876
SIHG02000013.1  138432355  ...T........G....T..A..---.A..-.G.---.CAC---.---.--T.-.--T..  138432314
SIHG02000013.1  176778675  ...T...................---....-.                              176778648
SIHG02000013.1  46898869   GA.TT..............A...---...G-.-.---.                        46898840
SIHG02000013.1  20207430    ..T................ACC---....-.-.---G--.---.---.--..-.--...  20207467
SIHG02000013.1  181531855     .........C...T......---....-.-.---.--.---.---.--..-.--...  181531820
SIHG02000017.1  48131929   ...T...T...........A...---....-.-.---A--.---.---.--..-.--...  48131967
SIHG02000017.1  24591346   G..T.T..G...G..........---....-.-.---C--.---.---.--..-.--...  24591384
SIHG02000017.1  55547461   G..T.......C...........ATA....-.-.---G--.---.---C--..-.--.T.  55547502
SIHG02000099.1  26980729   C..T........G.........A---....-.-.                            26980757
SIHG02000018.1  37673520   G..T.......A...........---....-.-.---.                        37673549
SIHG02000018.1  6563545    G.G.T....A..G...C......---....-.-.---A--.---.---A--..-T--...  6563583
SIHG02000018.1  4526534    ...T.............TG....---....-C-.---G--.---.---.--..-.--.    4526570
SIHG02000012.1  53274298   ...G..................C---....-.-.---A--.---.GTGC--..-.--...  53274257
SIHG02000012.1  48550107   C...........G..........ATA....-.-.---.--.---.---C--..-T--...  48550066
SIHG02000010.1  78956297   ...T......T.G..........---....-.-.---G--.---.---.             78956329
SIHG02000010.1  81651433   ...T........G.......A.A---....-.-.---G--.---.---C--.C-G--...  81651395
SIHG02000010.1  106631116  T..T..............CA...---....-.-.---A--.---.---.--..-.--...  106631078
SIHG02000010.1  54957988   T.................G..T.---.A..-.-.---A--.---.---.--G.-.--T..  54957950
SIHG02000010.1  79514638    ..T........G..........---....-.-.---A--.---.---A--..-.--...  79514675
SIHG02000010.1  97839451   .........A..G.G........---....-.-.---A--.---G---C--..-.--.    97839487
SIHG02000010.1  27334532   ...T.............G....A---....-.-.---A--.---.---A--..-.--...  27334570
SIHG02000010.1  63399988   G..T..................A---....-.-.---A--.---.                 63400019
SIHG02000010.1  101039970  ...T........G.........C---....-.-.---A--.AGC.---.--..-.--...  101039929
SIHG02000011.1  67605780   ...T........GA......A..---....-.-T---G--.---.---C--..-G--...  67605742
SIHG02000011.1  61028419   G..T......TA..GT.......---....-.-.---A--.---.---A--..-.CT.A.  61028459
SIHG02000011.1  70527610   G..T.......C...........---...G-.-.---G--.---.---G--..-C--.A.  70527572
SIHG02000011.1  35690244    ..T..................T---....-.-.---A--.---.---.--..-.--..C  35690207
SIHG02000011.1  56792281   G..T........G..........---....-.-.---G--C---.---C--..-.--...  56792319
SIHG02000009.1  16619738   G..G.................A.---....-.-.                            16619766
SIHG02000009.1  58154958   G..G....TG..G..........---.C..-.-.---.                        58154929
SIHG02000009.1  53699789   G..T..................T---....-.-.---A--.---.---.--..-.--..C  53699827
SIHG02000009.1  32821974   G..T........G........A.---....-.-.---A--.---.---C--.A-.--...  32821936
SIHG02000008.1  70918448   G..T..................A---....-.-.---G--.---.---C--..-T--...  70918486
SIHG02000008.1  25917539   C..T........G.........A---....-.-.                            25917567
SIHG02000008.1  81439180   G..G....G.T.G..........---....-G-.---.--.                     81439210
SIHG02000008.1  60637375   ...T........G..........---....-.-.---G--.---.---C--GC-.--T..  60637337
SIHG02000008.1  52161894   .....T........T........---.                                   52161871
SIHG02000008.1  59166962   ...T........T........A.---....                                59166988
SIHG02000008.1  66641520   T..G........GG.........---....-.-.                            66641548
SIHG02000008.1  84367288   G............C.........---.C.C-.-.---A--.---.                 84367319
SIHG02000008.1  61579515   .......................---....-.-.---.                        61579486
SIHG02000008.1  29300899   G..T......G.G..........---..G.-.-.                            29300927
SIHG02000101.1  51833823   .C.T........G..........---..TC-.-.---G--.---.---.--..-.--GT.  51833785
SIHG02000101.1  114181558  G..T.G..T...T..........---....-.-.---G--.---G---C--..-C--...  114181596
SIHG02000101.1  57062087   G..T........G.......A..---....-.-.---A--.---.---C--..-.--...  57062049
SIHG02000101.1  77319389   G..T........G.......AA.---GC..-.-.---G--.---.---.--.C-.--...  77319351
SIHG02000101.1  30972789   ...T......A.G..........---....-.-.---.--.---.------..-.--...  30972752
SIHG02000101.1  68337654   ...T........G..........---....-.-.                            68337682
SIHG02000016.1  67254439   G..T.................A.---....-.-.---G--.---T---G--..-T--...  67254401
SIHG02000016.1  75468018   G..T..................A---....-.                              75468045
SIHG02000016.1  49399213   .C.T...................---C.-.-.-.---.--.---.---.             49399182
SIHG02000016.1  80474170   ...T......T.T..T.......---....-.-.---A--.---.---.--..-.--...  80474208
SIHG02000016.1  63294151   ...T..C.....G..........---....-G-.---G--.---.GCT.--..-.--...  63294192
SIHG02000016.1  28969876        .......G..........---....-.-.---A--.---.---C--..-T--...  28969909
SIHG02000100.1  82682767   G..T........G.........                                        82682746
SIHG02000100.1  15770717   G..T.....G..G..........---...G-.-C---A--.---.---C--..-.--...  15770679
SIHG02000014.1  51608503   G..A........G....G...A.---....-.-.---A--.---.---G--.C-.--...  51608465
SIHG02000014.1  49907483        ..................---C...-.-.---G--.---.---C--..-T--...  49907516
SIHG02000007.1  48001058   GC.T....T...G..........---CC..-.-.---A--.---.---C--..-.--.A.  48001096
SIHG02000007.1  78105846   G..T..........G.......A---.A..-.-.---C--.---.---C--..-.--...  78105884
SIHG02000007.1  52116460           ...........A.A.---.A..-.-.---G--.---.---.--T.-.--...  52116490
SIHG02000007.1  74575090    ..T........G........A.---G...-.-.---.--.---.---C--..-.--...  74575053
SIHG02000007.1  18158639   ...T...................---....-.-.---A--.---.                 18158608
SIHG02000005.1  17961419   G..T........T..........---....-.-.---G--.---.---C--..-.--...  17961457
SIHG02000003.1  14756261   ...T.T......G..........---....-.-.---A--.---.---C--..-.--...  14756299
SIHG02000002.1  47766891   G..T..........T.......A---C...-.-.---A--.---.---C--.A-C--...  47766853
SIHG02000002.1  11022293   G..T...T.C.......G..A..---...T-.-.---A--.---.---.--..-.--...  11022331
SIHG02000002.1  60279357   G..T......A.G.......AT.---....-.-.---A--.---.---C--..-.--...  60279395

Query_2         429        CACA-AG--CT---TA---TGAAAACTAA---ACATGATGAATCAAAAGCAC  468
SIHG02000020.1  45419665   ..                                                    45419666
SIHG02000020.1  67902057   ....                                                  67902060
SIHG02000020.1  22101165   ..T.G..TTG.---..---......T...                         22101143
SIHG02000006.1  72120622   ....                                                  72120625
SIHG02000006.1  72831445   .                                                     72831445
SIHG02000006.1  92092568   ..                                                    92092569
SIHG02000015.1  4635067    ....-G.--A.G--..---....G.TG..---.A...                 4635042
SIHG02000015.1  6383006    .T..                                                  6383009
SIHG02000015.1  7345166    ..                                                    7345167
SIHG02000015.1  26703241   ..                                                    26703242
SIHG02000015.1  60120796   .T..-T.--..---.                                       60120804
SIHG02000054.1  14432063   ....-..--G.---..                                      14432054
SIHG02000054.1  13798456   ..T.-..--..---.G---..C.G.A...---...-C......           13798427
SIHG02000013.1  149003674  ....-GT--A.---.G---...GG.T...---..GA.C...T.T...       149003708
SIHG02000013.1  55383505   ..T.-G.--G.CAA..---......                             55383523
SIHG02000013.1  64704877   ..                                                    64704878
SIHG02000013.1  138432313  ....G..--T.GG-..---...G..T...---.                     138432290
SIHG02000013.1  20207468   ..T.-.                                                20207472
SIHG02000017.1  48131968   ..                                                    48131969
SIHG02000017.1  24591385   ....-G.--..                                           24591392
SIHG02000017.1  55547503   ..A.-G.--..---.                                       55547511
SIHG02000018.1  6563584    ..                                                    6563585
SIHG02000012.1  53274256   ..T.-..                                               53274251
SIHG02000012.1  48550065   ..A.-..--T.---.                                       48550057
SIHG02000010.1  81651394   ..                                                    81651393
SIHG02000010.1  106631077  ...C-..---.---.G---.T....                             106631063
SIHG02000010.1  54957949   ..A.-GA--A.---..TTT...GC.T...---...AA..-...A........  54957908
SIHG02000010.1  79514676   ..G.-G.--G.---..---.                                  79514686
SIHG02000010.1  27334571   ....                                                  27334574
SIHG02000010.1  101039928  ....-G.--G.---..---.                                  101039918
SIHG02000011.1  67605741   ..                                                    67605740
SIHG02000011.1  61028460   A...-TT--T.---.G---......T...GTG.A.C.......           61028493
SIHG02000011.1  70527571   .T.C-..--G.---..                                      70527562
SIHG02000011.1  35690206   ....-G.--G.---..---.                                  35690196
SIHG02000011.1  56792320   .C..                                                  56792323
SIHG02000009.1  53699828   ..T.-.                                                53699832
SIHG02000009.1  32821935   ..A.G..--..G--..---..                                 32821922
SIHG02000008.1  70918487   ..                                                    70918488
SIHG02000008.1  60637336   ....-G.--G.---..CAG...G..A...---.                     60637313
SIHG02000101.1  51833784   ....                                                  51833781
SIHG02000101.1  114181597  ..T.-..--G.---..---.T..                               114181610
SIHG02000101.1  57062048   ..T.-G.--..                                           57062041
SIHG02000101.1  77319350   ..                                                    77319349
SIHG02000016.1  67254400   .T..-..                                               67254395
SIHG02000016.1  80474209   ..                                                    80474210
SIHG02000016.1  63294193   ....                                                  63294196
SIHG02000016.1  28969910   ....                                                  28969913
SIHG02000100.1  15770678   .                                                     15770678
SIHG02000014.1  51608464   ....                                                  51608461
SIHG02000014.1  49907517   ....-GA--G.---..TGG....G.....---.T..A..               49907546
SIHG02000007.1  48001097   ..                                                    48001098
SIHG02000007.1  78105885   ..A.-..--G.---.C---..                                 78105896
SIHG02000007.1  52116491   ....-..--G.---..---...                                52116503
SIHG02000007.1  74575052   ..T.-.                                                74575048
SIHG02000005.1  17961458   T..                                                   17961460
SIHG02000003.1  14756300   ....                                                  14756303
SIHG02000002.1  47766852   ..-G-..--G.---.G---.C....T..T---G..A...-......        47766821
SIHG02000002.1  11022332   T...-.                                                11022336
SIHG02000002.1  60279396   ....                                                  60279399


Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 1548029859536


  Database: GCA_005190385.3_NGI_Narwhal_2_genomic.fna
    Posted date:  Feb 4, 2026  3:11 PM
  Number of letters in database: 2,341,954,608
  Number of sequences in database:  101



Matrix: blastn matrix 2 -3
Gap Penalties: Existence: 5, Extension: 2
Window for multiple hits: 40
