BLASTN 2.12.0+


Reference: Zheng Zhang, Scott Schwartz, Lukas Wagner, and Webb
Miller (2000), "A greedy algorithm for aligning DNA sequences", J
Comput Biol 2000; 7(1-2):203-14.



Database: GCA_005190385.3_NGI_Narwhal_2_genomic.fna
           101 sequences; 2,341,954,608 total letters



Query= exon_1

Length=45


***** No hits found *****



Lambda      K        H
    1.33    0.621     1.12 

Gapped
Lambda      K        H
    1.28    0.460    0.850 

Effective search space used: 46839041660


Query= exon_2

Length=105


***** No hits found *****



Lambda      K        H
    1.33    0.621     1.12 

Gapped
Lambda      K        H
    1.28    0.460    0.850 

Effective search space used: 182672246718


Query= exon_3

Length=143


***** No hits found *****



Lambda      K        H
    1.33    0.621     1.12 

Gapped
Lambda      K        H
    1.28    0.460    0.850 

Effective search space used: 271666418196


  Database: GCA_005190385.3_NGI_Narwhal_2_genomic.fna
    Posted date:  Feb 4, 2026  3:11 PM
  Number of letters in database: 2,341,954,608
  Number of sequences in database:  101



Matrix: blastn matrix 1 -2
Gap Penalties: Existence: 0, Extension: 2.5
