BLASTN 2.12.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.



Database: GCA_005190385.3_NGI_Narwhal_2_genomic.fna
           101 sequences; 2,341,954,608 total letters



Query= exon_1

Length=45
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

SIHG02000009.1 Monodon monoceros isolate NGI Scaffold_8;HRSCAF=30...  48.1    2e-04
SIHG02000015.1 Monodon monoceros isolate NGI Scaffold_14;HRSCAF=1...  46.1    8e-04



Query_1         3         TATCATCTTACATCAGCACAAGAAGAAGAGTGAGCATAG  41
SIHG02000009.1  95178697  ........C...................             95178670
SIHG02000015.1  29840699  ........C......T............G.....T....  29840661


Lambda      K        H
    1.37    0.711     1.31 

Gapped
Lambda      K        H
    1.37    0.711     1.31 

Effective search space used: 63232725330


Query= exon_2

Length=105


***** No hits found *****



Lambda      K        H
    1.37    0.711     1.31 

Gapped
Lambda      K        H
    1.37    0.711     1.31 

Effective search space used: 201407931254


Query= exon_3

Length=143


***** No hits found *****



Lambda      K        H
    1.37    0.711     1.31 

Gapped
Lambda      K        H
    1.37    0.711     1.31 

Effective search space used: 290402133436


  Database: GCA_005190385.3_NGI_Narwhal_2_genomic.fna
    Posted date:  Feb 4, 2026  3:11 PM
  Number of letters in database: 2,341,954,608
  Number of sequences in database:  101



Matrix: blastn matrix 1 -3
Gap Penalties: Existence: 5, Extension: 2
