BLASTN 2.12.0+


Reference: Zheng Zhang, Scott Schwartz, Lukas Wagner, and Webb
Miller (2000), "A greedy algorithm for aligning DNA sequences", J
Comput Biol 2000; 7(1-2):203-14.



Database: GCF_025265405.1_mMesDen1_primary_haplotype_genomic.fna
           74 sequences; 2,683,391,478 total letters



Query= ref|XM_011539342.3|:1-1259 PREDICTED: Homo sapiens sperm microtubule
inner protein 5 (SPMIP5), transcript variant X3, mRNA

Length=1259


***** No hits found *****



Lambda      K        H
    1.33    0.621     1.12 

Gapped
Lambda      K        H
    1.28    0.460    0.850 

Effective search space used: 3297885398082


  Database: GCF_025265405.1_mMesDen1_primary_haplotype_genomic.fna
    Posted date:  Feb 4, 2026  3:11 PM
  Number of letters in database: 2,683,391,478
  Number of sequences in database:  74



Matrix: blastn matrix 1 -2
Gap Penalties: Existence: 0, Extension: 2.5
