BLASTN 2.12.0+


Reference: Zheng Zhang, Scott Schwartz, Lukas Wagner, and Webb
Miller (2000), "A greedy algorithm for aligning DNA sequences", J
Comput Biol 2000; 7(1-2):203-14.



Database: GCF_025265405.1_mMesDen1_primary_haplotype_genomic.fna
           74 sequences; 2,683,391,478 total letters



Query= exon_1

Length=73


***** No hits found *****



Lambda      K        H
    1.33    0.621     1.12 

Gapped
Lambda      K        H
    1.28    0.460    0.850 

Effective search space used: 123435916080


Query= exon_2

Length=111


***** No hits found *****



Lambda      K        H
    1.33    0.621     1.12 

Gapped
Lambda      K        H
    1.28    0.460    0.850 

Effective search space used: 225404716320


Query= exon_3

Length=146


***** No hits found *****



Lambda      K        H
    1.33    0.621     1.12 

Gapped
Lambda      K        H
    1.28    0.460    0.850 

Effective search space used: 316639949908


Query= exon_4

Length=145


***** No hits found *****



Lambda      K        H
    1.33    0.621     1.12 

Gapped
Lambda      K        H
    1.28    0.460    0.850 

Effective search space used: 313956560502


Query= exon_5

Length=107


***** No hits found *****



Lambda      K        H
    1.33    0.621     1.12 

Gapped
Lambda      K        H
    1.28    0.460    0.850 

Effective search space used: 214671158400


Query= exon_6

Length=143


***** No hits found *****



Lambda      K        H
    1.33    0.621     1.12 

Gapped
Lambda      K        H
    1.28    0.460    0.850 

Effective search space used: 308589781690


  Database: GCF_025265405.1_mMesDen1_primary_haplotype_genomic.fna
    Posted date:  Feb 4, 2026  3:11 PM
  Number of letters in database: 2,683,391,478
  Number of sequences in database:  74



Matrix: blastn matrix 1 -2
Gap Penalties: Existence: 0, Extension: 2.5
