BLASTN 2.12.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.



Database: GCA_011754075.1_ASM1175407v1_genomic.fna
           493,481 sequences; 2,011,747,776 total letters



Query= exon_1

Length=58
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

PGGH01298298.1 Pontoporia blainvillei isolate BP203 contig302038,...  60.0    7e-08



Query_1         4   CGGGGGACGCGGCTGGCGCTCCTGGCGCTGGTGCTGGC  41
PGGH01298298.1  69  ........A...........G.................  32


Lambda      K        H
    1.37    0.711     1.31 

Gapped
Lambda      K        H
    1.37    0.711     1.31 

Effective search space used: 80114604720


Query= exon_2

Length=120
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

PGGH01469689.1 Pontoporia blainvillei isolate BP203 contig474719,...  56.0    3e-06



Query_2         83    AACCATGTGCAAGACCACACTCTACTCCCGGGAGAT  118
PGGH01469689.1  1073  .......................G.....C......  1108


Lambda      K        H
    1.37    0.711     1.31 

Gapped
Lambda      K        H
    1.37    0.711     1.31 

Effective search space used: 202239535337


Query= exon_3

Length=200


***** No hits found *****



Lambda      K        H
    1.37    0.711     1.31 

Gapped
Lambda      K        H
    1.37    0.711     1.31 

Effective search space used: 360338068080


  Database: GCA_011754075.1_ASM1175407v1_genomic.fna
    Posted date:  Feb 4, 2026  3:12 PM
  Number of letters in database: 2,011,747,776
  Number of sequences in database:  493,481



Matrix: blastn matrix 1 -3
Gap Penalties: Existence: 5, Extension: 2
