BLASTN 2.12.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.



Database: GCF_025265405.1_mMesDen1_primary_haplotype_genomic.fna
           74 sequences; 2,683,391,478 total letters



Query= exon_1

Length=64


***** No hits found *****



Lambda      K        H
    1.37    0.711     1.31 

Gapped
Lambda      K        H
    1.37    0.711     1.31 

Effective search space used: 120752553240


Query= exon_2

Length=186


***** No hits found *****



Lambda      K        H
    1.37    0.711     1.31 

Gapped
Lambda      K        H
    1.37    0.711     1.31 

Effective search space used: 445442739668


Query= exon_3

Length=51


***** No hits found *****



Lambda      K        H
    1.37    0.711     1.31 

Gapped
Lambda      K        H
    1.37    0.711     1.31 

Effective search space used: 88551874818


Query= exon_4

Length=117


***** No hits found *****



Lambda      K        H
    1.37    0.711     1.31 

Gapped
Lambda      K        H
    1.37    0.711     1.31 

Effective search space used: 262972227056


Query= exon_5

Length=118


***** No hits found *****



Lambda      K        H
    1.37    0.711     1.31 

Gapped
Lambda      K        H
    1.37    0.711     1.31 

Effective search space used: 265655617128


Query= exon_6

Length=143


***** No hits found *****



Lambda      K        H
    1.37    0.711     1.31 

Gapped
Lambda      K        H
    1.37    0.711     1.31 

Effective search space used: 330056969754


Query= exon_7

Length=147


***** No hits found *****



Lambda      K        H
    1.37    0.711     1.31 

Gapped
Lambda      K        H
    1.37    0.711     1.31 

Effective search space used: 340790529746


Query= exon_8

Length=399


***** No hits found *****



Lambda      K        H
    1.37    0.711     1.31 

Gapped
Lambda      K        H
    1.37    0.711     1.31 

Effective search space used: 1017004809242


  Database: GCF_025265405.1_mMesDen1_primary_haplotype_genomic.fna
    Posted date:  Feb 4, 2026  3:11 PM
  Number of letters in database: 2,683,391,478
  Number of sequences in database:  74



Matrix: blastn matrix 1 -3
Gap Penalties: Existence: 5, Extension: 2
