BLASTN 2.12.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.



Database: GCF_000442215.2_Lipotes_vexillifer_v1.1_genomic.fna
           24,810 sequences; 2,419,495,777 total letters



Query= exon_1

Length=460


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 1035204394796


Query= exon_2

Length=693
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

NW_006799611.1 Lipotes vexillifer unplaced genomic scaffold, Lipo...  71.6    4e-10
NW_006782834.1 Lipotes vexillifer unplaced genomic scaffold, Lipo...  71.6    4e-10
NW_006773072.1 Lipotes vexillifer unplaced genomic scaffold, Lipo...  70.7    2e-09
NW_006772616.1 Lipotes vexillifer unplaced genomic scaffold, Lipo...  70.7    2e-09
NW_006785581.1 Lipotes vexillifer unplaced genomic scaffold, Lipo...  66.2    2e-08
NW_006779039.1 Lipotes vexillifer unplaced genomic scaffold, Lipo...  66.2    2e-08
NW_006771417.1 Lipotes vexillifer unplaced genomic scaffold, Lipo...  66.2    2e-08
NW_006784503.1 Lipotes vexillifer unplaced genomic scaffold, Lipo...  65.3    7e-08
NW_006782866.1 Lipotes vexillifer unplaced genomic scaffold, Lipo...  65.3    7e-08
NW_006778796.1 Lipotes vexillifer unplaced genomic scaffold, Lipo...  65.3    7e-08
NW_006792921.1 Lipotes vexillifer unplaced genomic scaffold, Lipo...  64.4    7e-08
NW_006792541.1 Lipotes vexillifer unplaced genomic scaffold, Lipo...  64.4    7e-08
NW_006778821.1 Lipotes vexillifer unplaced genomic scaffold, Lipo...  64.4    7e-08
NW_006779070.1 Lipotes vexillifer unplaced genomic scaffold, Lipo...  63.5    2e-07
NW_006778324.1 Lipotes vexillifer unplaced genomic scaffold, Lipo...  63.5    2e-07
NW_006793764.1 Lipotes vexillifer unplaced genomic scaffold, Lipo...  62.6    2e-07
NW_006798629.1 Lipotes vexillifer unplaced genomic scaffold, Lipo...  61.7    8e-07
NW_006772588.1 Lipotes vexillifer unplaced genomic scaffold, Lipo...  61.7    8e-07
NW_006793997.1 Lipotes vexillifer unplaced genomic scaffold, Lipo...  60.8    8e-07
NW_006789814.1 Lipotes vexillifer unplaced genomic scaffold, Lipo...  60.8    8e-07
NW_006788200.1 Lipotes vexillifer unplaced genomic scaffold, Lipo...  60.8    8e-07
NW_006778737.1 Lipotes vexillifer unplaced genomic scaffold, Lipo...  60.8    8e-07
NW_006772141.1 Lipotes vexillifer unplaced genomic scaffold, Lipo...  60.8    8e-07
NW_006785876.1 Lipotes vexillifer unplaced genomic scaffold, Lipo...  59.9    3e-06
NW_006781346.1 Lipotes vexillifer unplaced genomic scaffold, Lipo...  59.9    3e-06
NW_006777506.1 Lipotes vexillifer unplaced genomic scaffold, Lipo...  59.9    3e-06
NW_006789004.1 Lipotes vexillifer unplaced genomic scaffold, Lipo...  59.0    3e-06
NW_006773367.1 Lipotes vexillifer unplaced genomic scaffold, Lipo...  59.0    3e-06
NW_006796005.1 Lipotes vexillifer unplaced genomic scaffold, Lipo...  58.1    1e-05
NW_006791814.1 Lipotes vexillifer unplaced genomic scaffold, Lipo...  58.1    1e-05
NW_006785785.1 Lipotes vexillifer unplaced genomic scaffold, Lipo...  58.1    1e-05
NW_006783413.1 Lipotes vexillifer unplaced genomic scaffold, Lipo...  58.1    1e-05
NW_006780363.1 Lipotes vexillifer unplaced genomic scaffold, Lipo...  58.1    1e-05
NW_006773295.1 Lipotes vexillifer unplaced genomic scaffold, Lipo...  58.1    1e-05
NW_006798273.1 Lipotes vexillifer unplaced genomic scaffold, Lipo...  57.2    1e-05
NW_006788448.1 Lipotes vexillifer unplaced genomic scaffold, Lipo...  57.2    1e-05
NW_006787426.1 Lipotes vexillifer unplaced genomic scaffold, Lipo...  57.2    1e-05
NW_006779050.1 Lipotes vexillifer unplaced genomic scaffold, Lipo...  57.2    1e-05
NW_006796123.1 Lipotes vexillifer unplaced genomic scaffold, Lipo...  56.3    3e-05
NW_006793498.1 Lipotes vexillifer unplaced genomic scaffold, Lipo...  56.3    3e-05
NW_006779068.1 Lipotes vexillifer unplaced genomic scaffold, Lipo...  56.3    3e-05
NW_006775143.1 Lipotes vexillifer unplaced genomic scaffold, Lipo...  56.3    3e-05
NW_006773122.1 Lipotes vexillifer unplaced genomic scaffold, Lipo...  56.3    3e-05
NW_006773096.1 Lipotes vexillifer unplaced genomic scaffold, Lipo...  56.3    3e-05
NW_006772017.1 Lipotes vexillifer unplaced genomic scaffold, Lipo...  56.3    3e-05
NW_006796463.1 Lipotes vexillifer unplaced genomic scaffold, Lipo...  55.4    3e-05
NW_006796415.1 Lipotes vexillifer unplaced genomic scaffold, Lipo...  55.4    3e-05
NW_006793272.1 Lipotes vexillifer unplaced genomic scaffold, Lipo...  55.4    3e-05
NW_006784237.1 Lipotes vexillifer unplaced genomic scaffold, Lipo...  55.4    3e-05
NW_006780202.1 Lipotes vexillifer unplaced genomic scaffold, Lipo...  55.4    3e-05
NW_006774722.1 Lipotes vexillifer unplaced genomic scaffold, Lipo...  55.4    3e-05
NW_006798890.1 Lipotes vexillifer unplaced genomic scaffold, Lipo...  54.5    1e-04
NW_006798464.1 Lipotes vexillifer unplaced genomic scaffold, Lipo...  54.5    1e-04
NW_006798027.1 Lipotes vexillifer unplaced genomic scaffold, Lipo...  54.5    1e-04
NW_006797638.1 Lipotes vexillifer unplaced genomic scaffold, Lipo...  54.5    1e-04
NW_006791298.1 Lipotes vexillifer unplaced genomic scaffold, Lipo...  54.5    1e-04
NW_006784347.1 Lipotes vexillifer unplaced genomic scaffold, Lipo...  54.5    1e-04
NW_006783823.1 Lipotes vexillifer unplaced genomic scaffold, Lipo...  54.5    1e-04
NW_006781879.1 Lipotes vexillifer unplaced genomic scaffold, Lipo...  54.5    1e-04
NW_006778935.1 Lipotes vexillifer unplaced genomic scaffold, Lipo...  54.5    1e-04
NW_006788335.1 Lipotes vexillifer unplaced genomic scaffold, Lipo...  53.6    1e-04
NW_006783088.1 Lipotes vexillifer unplaced genomic scaffold, Lipo...  53.6    1e-04
NW_006777801.1 Lipotes vexillifer unplaced genomic scaffold, Lipo...  53.6    1e-04
NW_006770652.1 Lipotes vexillifer unplaced genomic scaffold, Lipo...  53.6    1e-04
NW_006797096.1 Lipotes vexillifer unplaced genomic scaffold, Lipo...  52.7    4e-04
NW_006796752.1 Lipotes vexillifer unplaced genomic scaffold, Lipo...  52.7    4e-04
NW_006796397.1 Lipotes vexillifer unplaced genomic scaffold, Lipo...  52.7    4e-04
NW_006795663.1 Lipotes vexillifer unplaced genomic scaffold, Lipo...  52.7    4e-04
NW_006792596.1 Lipotes vexillifer unplaced genomic scaffold, Lipo...  52.7    4e-04
NW_006785619.1 Lipotes vexillifer unplaced genomic scaffold, Lipo...  52.7    4e-04
NW_006784922.1 Lipotes vexillifer unplaced genomic scaffold, Lipo...  52.7    4e-04
NW_006783635.1 Lipotes vexillifer unplaced genomic scaffold, Lipo...  52.7    4e-04
NW_006779163.1 Lipotes vexillifer unplaced genomic scaffold, Lipo...  52.7    4e-04
NW_006797481.1 Lipotes vexillifer unplaced genomic scaffold, Lipo...  51.8    4e-04
NW_006795886.1 Lipotes vexillifer unplaced genomic scaffold, Lipo...  51.8    4e-04
NW_006791822.1 Lipotes vexillifer unplaced genomic scaffold, Lipo...  51.8    4e-04
NW_006784227.1 Lipotes vexillifer unplaced genomic scaffold, Lipo...  51.8    4e-04
NW_006769605.1 Lipotes vexillifer unplaced genomic scaffold, Lipo...  51.8    4e-04



Query_2         319       TTCACATCCCTCCTCATGGCAGTCATTCAGTATGTGTA--C-T-TGT---ACAAGTTATT  371
NW_006782834.1  522401                                                       .....C...  522393
NW_006773072.1  3139372                                 ......AC--.-.-..G---........C.  3139394
NW_006772616.1  3089869                                  ..A..A.--.-.-..G---..........  3089890
NW_006785581.1  1521264                                   ......A-.-.C..G---.....C.G..  1521286
NW_006779039.1  1263574                               ..A.....AC--.-.-..G---.....G..C.  1263550
NW_006784503.1  3666219                                           .-.-..G---.G....C...  3666233
NW_006782866.1  2205316                                                         ......  2205321
NW_006778796.1  718938                                  ......GC--.-.-..A---G...A.G...  718960
NW_006792921.1  4347874                                  ......C--A-.-..G---G.C....T..  4347853
NW_006792541.1  757454                                      ..A.--.-.-G.C---..........  757436
NW_006778821.1  629693                                    ....AC--.-.-..G---G......CC.  629673
NW_006779070.1  938806                                   .....AC--.-.-..G---....C.....  938827
NW_006793764.1  1799093                                           .-.-..A---........A.  1799107
NW_006798629.1  7170824                                                       ........  7170831
NW_006772588.1  56197                                   ......-.--.-.-.TC---........C.  56176
NW_006793997.1  3716516                                   ....GC--.-.-..G---........C.  3716536
NW_006789814.1  2844179                                           .-.-..G---........C.  2844193
NW_006788200.1  7553380                                        .--.-.-..G---G.......C.  7553365
NW_006781346.1  519077                                                        ..C...C.  519084
NW_006777506.1  760078                                    ......AC.-.-..G---..........  760056
NW_006773367.1  3218226                                   ..G..C--.-.-..G---..........  3218206
NW_006796005.1  56808                                                        ....G....  56816
NW_006791814.1  3604938                                           .-.-...---TTG..A..C.  3604952
NW_006785785.1  969001                                            .-.-..G---C..T....C.  968987
NW_006783413.1  1748066                                 ...A..A.--.-.-..G---G....G..A.  1748088
NW_006798273.1  2442399                                   ....AC--.-C-..G---........C.  2442419
NW_006779050.1  2484366                                                             ..  2484367
NW_006779068.1  862277                                            .-.-..----..........  862290
NW_006773122.1  755809                                                      ........C.  755818
NW_006773096.1  548                                                         ........C.  557
NW_006796415.1  232456                                  ......AT--.-.C..G---.A........  232433
NW_006780202.1  331409                                    ....G.--.G.-...---..........  331430
NW_006774722.1  493979                                         .--.-.-..G---G.....C...  493994
NW_006798890.1  2770914                                           .-.-..G---........A.  2770928
NW_006798890.1  38013                                                             ....  38016
NW_006798027.1  1678228                                     ..A.--.-.-..A---....C.C.C.  1678210
NW_006791298.1  3560761                                                     ....A.....  3560770
NW_006783823.1  291190                                                       .....C...  291198
NW_006781879.1  480623                                 .......AT--.-.-...CAA.......GC.  480649
NW_006778935.1  1518223                                           .-.-..A---..........  1518209
NW_006788335.1  376991                                                        ....GG..  376998
NW_006783635.1  740893    ....G......G...-..C.CC...C.A.C.GG...AT--.-A-..G---........C.  740842
NW_006779163.1  1541556                           ...T.C.G....AT--.-.-..G---....A.....  1541528
NW_006797481.1  10148737                                  ....AC--.-.-..A---........C.  10148717
NW_006784227.1  49964                                     ....AT--.-.-..G---GG........  49944

Query_2         372       TAACC-CATTG--GAGCCT-AA-ATTCCCTCATCTATAAA-ATGGGG---AT-AATA---  418
NW_006799611.1  1475984                 .....-T.-T..T.T...........-......---..-....---  1475949
NW_006782834.1  522392    .....-AC..T--......-C.-G..T....CA..G....-......---..-....---  522346
NW_006773072.1  3139395   ....T-TC..T--......-C.-G..T.......A.....-......---..-..C.---  3139441
NW_006772616.1  3089891   ..G..T.T...--..-...-C.-G..T........G....-......---..-....     3089937
NW_006785581.1  1521287   ..T..--....--..A...-C.-G..T.....C..G....-......---..-....---  1521332
NW_006779039.1  1263549   .....-TC.CA--A.....-T.-G..T..A.....G....-......---..-G...---  1263503
NW_006771417.1  1443407                 .....-C.-G..T.............-.....T---..-....---  1443442
NW_006784503.1  3666234   .....-TC.C.--.T....-C.-G..T.......C.....-......ATA..-....---  3666283
NW_006782866.1  2205322   .....-TC...--.T..T.-C.-G..TT............-......---..-....ATT  2205371
NW_006778796.1  718961    ...----..CT--A.....-CC-...T.....C..G....-....T.---..-....---  719004
NW_006792921.1  4347852   .....-TC...--......-C.-G..G.....G..G....-......---.C-....---  4347806
NW_006792541.1  757435    G..A.---...CT.G....-C.-G..T........G....-......---..-....---  757389
NW_006778821.1  629672    .G.T.-TT...--.T....-C.-...T........G.G..-......---..-....---  629626
NW_006779070.1  938828    .....-.C..A--......-C.-GC.T........G....-.....                938867
NW_006778324.1  774439                  .....-..-C...........G....-......ATA..-....---  774401
NW_006793764.1  1799108   .....T.T..A--..-...-C.-G..T.............-.....A---..-....     1799154
NW_006798629.1  7170832   .....-TC.----....T.-C.-G..T...T.C.......-G..A..---..-....---  7170876
NW_006772588.1  56175     ....T-TC.CT--.T....-C.-...T........G....-......---..-T...---  56129
NW_006793997.1  3716537   A..T.-.C.CT--......-C.-C..T........G....-.....A---..-....     3716583
NW_006789814.1  2844194   .....T..C.A--.-....-C.-G..T........G....-......---..-G...---  2844240
NW_006788200.1  4275985                  ....-T.-G..G........G....-...A..---..-....---  4276019
NW_006788200.1  7553364   .....-TG.------....-C.-...T........C....-......---..-....---  7553322
NW_006778737.1  613410            ..T--......-C.-G..T.............-......---..-....---  613449
NW_006772141.1  1775182                ......-C.-G..T........G....-....A.---..-.T..---  1775146
NW_006785876.1  4996717                           ....T...........-......---G.-....---  4996690
NW_006781346.1  519085    .....-TC.CT--......-C.-G..T.T......G....-......---..-....---  519131
NW_006777506.1  760055    ....T-G...A--.T....-C.-...T........G....-T..A..               760015
NW_006789004.1  403628                   ....-C.-...T......T.T..T.-......---..-....---  403594
NW_006773367.1  3218205   ..C..-TC.CT--......-C.-...T...T....T....-.....A---.C-...      3218160
NW_006773367.1  3294458                 .....G..-...T.............-C....A---..-.G..---  3294422
NW_006796005.1  56817     ....T-.CCCC--......-C.-G..T........G....-.....A---..-...T---  56863
NW_006791814.1  3604953   .....-TG.CT--.T....-C.-G..T.............-.....A---..-....---  3604999
NW_006785785.1  968986    ...T.-.....--..CT..-CC-...T.......C.....-......---..-.        968943
NW_006783413.1  1748089   ....A-TC.CT--.T....-C.-...T......T.G....-......---..-....---  1748135
NW_006783413.1  2330721                           ..T........G....-......---..-....---  2330748
NW_006780363.1  110292                            ..T...A.........-.....T---..-....---  110319
NW_006773295.1  984119                 ......-C.-G..T........G....-......---..-..A.---  984155
NW_006798273.1  2442420   .....-TC.CT--.T....-C.-...G.............-...C..---.C-C...---  2442466
NW_006788448.1  1541984                   ...-C.-G..T.............-...C..---..-....---  1541951
NW_006787426.1  1354732                ...T..-T.-...T........G....-.....A---..-....---  1354696
NW_006779050.1  2484368   ....T-.T...---.....-..-.....T......G....-G.....---..-.G..---  2484413
NW_006796123.1  1146902                ......-C.-G..T........G....-T.....---..-....---  1146866
NW_006793498.1  847128                   ....-C.-G..T........T....-......---..-....---  847162
NW_006779068.1  862291    .....-TC.AT--.--...-C.-G..T.T......G.G..-...T..---..-....---  862335
NW_006779068.1  1541880                           ..T........G....-....A.---..-....---  1541907
NW_006775143.1  1982325           ...--......-C.-.........A..G.G..-......---..-....---  1982286
NW_006773122.1  755819    G....-TG.CT--T...T.-C.-.A.TT.......G..T.-......---..-....---  755865
NW_006773096.1  558       G....-TG.CT--T...T.-C.-.A.TT.......G..T.-......---..-....---  604
NW_006772017.1  1722597                               ............-......---C.-....---  1722574
NW_006796463.1  59896                   .....-C.-...T........G....-G....A---..-....---  59861
NW_006796415.1  232432    ..G..-.C..T--.G.G..-T.-G..T........G....-......---..          232390
NW_006793272.1  421992                 ......-C.-............G....-......---C.-....---  421956
NW_006784237.1  777578                   ....-C.-...TT.......G....-...A.C---..-....---  777544
NW_006784237.1  651674                            ..T.............-....A.---..-....---  651647
NW_006780202.1  331431    .....-TTAGC--.G....-C.-G..T.....C.......GT.....---..-...      331477
NW_006774722.1  493995    .C.G.-TC...--......-C.-G..G....G.T.G....-......---..-..G.---  494041
NW_006798890.1  2770929   .G...-TC.CT--CT...G-C.-............G....-..A...---..-...      2770974
NW_006798890.1  38017     .....-.C..T--......-C.-GA.TT............-......---.C-.G..---  38063
NW_006798464.1  588320                 ......-..-G....T...........-.....A---..-G...---  588356
NW_006798027.1  1678209   .....-TC.CT--.....C-..-...T........G..G.-...AA.---..-....---  1678163
NW_006797638.1  1216462                  ....-C.-.......T......G..-......---..-....---  1216496
NW_006791298.1  3560771   .....-.T.CT--AT....-T.-C..T.............-...A..---..G.T..---  3560818
NW_006784347.1  1646509                           ..T........G....-......---..-G...---  1646482
NW_006783823.1  291199    .GG..-TTC..--......-C.-G..T......TA..GT.-......---..-....---  291245
NW_006781879.1  480650    ...A.-.T.CT--......-C.-G..T........G....-.AA...---..-G.-----  480694
NW_006778935.1  1518208   ...T.-TC..T--A..AG.-T.-.....T........T..-......---.           1518167
NW_006788335.1  376999    ....----..T--......-C.-G..T.............-......---..-G..G---  377042
NW_006783088.1  5946340                ......-TG-G...T.......G....-......---..-..C.---  5946304
NW_006777801.1  2583895                ...T..-C.-G..T........G....-.G....---..-....---  2583931
NW_006777801.1  560984                            ..T...T.........-......---..-..C.---  561011
NW_006770652.1  4615951                ...A..-C.-G..T..........G..-.....A---.A-....---  4615915
NW_006797096.1  2145116                  ....-C.-.A........T......-......---..-....---  2145150
NW_006796752.1  3350575                ......-C.-G..T......A.G....-...AT.---..-....---  3350611
NW_006796397.1  340158                   ....-..-T..T........G.T..-..A.T.---.A-....---  340124
NW_006795663.1  1080575           ..T--......-C.-...T..C.....G....-......---..-..G.---  1080614
NW_006792596.1  42313                  ......-C.-G..A........G....-G...A.---..-....---  42277
NW_006785619.1  1833628                          ...T..C.....G....-......---..-G..G---  1833656
NW_006784922.1  2085732                ......-C.-G..T.G..T...T....-......---..-....---  2085768
NW_006783635.1  740841    ...T.-TC.CT--.T....-C.-.C.TT.......G....-......---..-T...---  740795
NW_006779163.1  1541527   .....-TCC..--.T....-C.-G..T........G....-..                   1541491
NW_006797481.1  10148716  .....-TC.CT--......-C.G......-........T.-...AA.---..-G...---  10148670
NW_006795886.1  388549                   ....-C.-...T........G....-.....A---..-....---  388515
NW_006791822.1  675865                                ..T.........-.....A---..-....---  675842
NW_006784227.1  49943     ...G.-TT..T--......-CC-...T...T....G..G.-......---.A-....     49897
NW_006769605.1  412827                                .......G....-......---..-....---  412850

Query_2         419       T---TA---T--CT-A--CC---TC-ACAAGCTTA---TGAAAACTAA---A--CATGAT  455
NW_006799611.1  1475948   A---..---.--..-.--..---..-..C....                             1475931
NW_006782834.1  522345    .---..---.--..-.--.                                           522338
NW_006773072.1  3139442   .                                                             3139442
NW_006785581.1  1521333   G---..---C--A.-.--..---..-.                                   1521344
NW_006779039.1  1263502   .---.G---G--..C.--..---..-....                                1263487
NW_006771417.1  1443443   A---..---.--..-.--..---..-.T..                                1443457
NW_006784503.1  3666284   G---..---C--..-.--.T---..-.A.G....                            3666302
NW_006782866.1  2205372   G---..---C--..-.--..---..T.....G..                            2205391
NW_006778796.1  719005    G---..---.--..-.--..---..-...                                 719018
NW_006792921.1  4347805   .                                                             4347805
NW_006792541.1  757388    A---..---C--..-.--..---.                                      757379
NW_006778821.1  629625    A---.G---C--..-.--..---..-.                                   629614
NW_006778324.1  774400    .---..---C--..-T--..---..-.A...T..                            774382
NW_006798629.1  7170877   A---..---.--..-.--..---.T-....                                7170891
NW_006772588.1  56128     A---..                                                        56126
NW_006789814.1  2844241   A---.G---A--..-.--T.---..-C..                                 2844254
NW_006788200.1  4276020   A---..---C--..-.--..---..-.T.G...                             4276037
NW_006788200.1  7553321   G---..                                                        7553319
NW_006778737.1  613450    ----..---C--..-.--..---.                                      613458
NW_006772141.1  1775145   A---..---.--.C-.--..---..-.....                               1775130
NW_006785876.1  4996689   G---..---.--..-.--..---..-.                                   4996678
NW_006781346.1  519132    A---..---C--..-C--..---..-.A..                                519146
NW_006789004.1  403593    A---..---.--..-.--..---..-.                                   403582
NW_006773367.1  3294421   A---..---A--..-.--..---..-...                                 3294408
NW_006796005.1  56864     A---..---.--..-.--.                                           56871
NW_006791814.1  3605000   G---..---C--..-T--..---..-.                                   3605011
NW_006783413.1  1748136   G---..---.                                                    1748139
NW_006783413.1  2330749   A---..---A--..-.--..---..-.G.G.G...---.                       2330769
NW_006780363.1  110320    A---..---.--..-.--..---C.-...G.G...---.                       110340
NW_006773295.1  984156    G---..---C--..-.--..---..-.                                   984167
NW_006798273.1  2442467   A---..                                                        2442469
NW_006788448.1  1541950   .---.T---C--..-.--..---..-.                                   1541939
NW_006787426.1  1354695   G---..---.--..-.--..                                          1354687
NW_006779050.1  2484414   C---..---.                                                    2484417
NW_006796123.1  1146865   A---..---C--..-.--..---..                                     1146855
NW_006793498.1  847163    G---..---C--..-.--..---.T-..                                  847175
NW_006779068.1  862336    A---..---.--A.-T--..---..-.T...G..                            862354
NW_006779068.1  1541908   .---..---C--..-.--..---..-.T..                                1541922
NW_006775143.1  1982285   A---.G---C--..-.--.                                           1982278
NW_006773122.1  755866    G---..---.--T.-.--..---..-.G.T.A...---.                       755886
NW_006773096.1  605       G---..---.--T.-.--..---..-.G.T.A...---.                       625
NW_006772017.1  1722573   G---..---C--..-T--..---..-...GAG...TGG....G.....---.--T..A..  1722534
NW_006796463.1  59860     .TAG..---.--..-.--..---..-.                                   59846
NW_006793272.1  421955    A---..                                                        421953
NW_006784237.1  777543    .---.C---.--.C-.--G.---..-.....G...                           777524
NW_006784237.1  651646    A---..---.--..-.--A.---..-.                                   651635
NW_006774722.1  494042    .---.                                                         494043
NW_006798890.1  38064     .                                                             38064
NW_006798464.1  588357    .---C.---.--.                                                 588361
NW_006798027.1  1678162   .                                                             1678162
NW_006797638.1  1216497   G---..---C--..-.                                              1216503
NW_006791298.1  3560819   .---A.---.--..                                                3560824
NW_006784347.1  1646481   A---.G---A--.C-.--..---..-...G.....---A...                    1646458
NW_006783823.1  291246    A---..---.--..-.CT.A---.A-...TTT..G---......T...GTG.--A.C...  291287
NW_006781879.1  480695    ----..---.--..-.--..---.                                      480703
NW_006788335.1  377043    .---A.---.GC..-.--.T---..-.                                   377056
NW_006783088.1  5946303   .---C.---.--..-.--T.---..-.                                   5946292
NW_006777801.1  2583932   A---..---.--..-.--..                                          2583940
NW_006777801.1  561012    A---..---C--..-.--..CTA..-.GTTT...G---...GG....C---.TGAG....  561053
NW_006770652.1  4615914   C---..---C--..-.--..---..-.A...G..C---..                      4615893
NW_006797096.1  2145151   .                                                             2145151
NW_006796752.1  3350612   A---..---C--..-.--..---..-...                                 3350625
NW_006796397.1  340123    A---C.---.--..-.--..---..-...G.A...---.                       340103
NW_006795663.1  1080615   G---..GCT.--.C-.--..---..-...                                 1080631
NW_006792596.1  42276     A---..---G--.C-.--..---..-...                                 42263
NW_006785619.1  1833657   G---..---.--..-.--..---..-..C..G..G---..                      1833678
NW_006784922.1  2085769   G---.G---C--..-C--..---..-.T...G...---.T..                    2085792
NW_006783635.1  740794    A---..                                                        740792
NW_006797481.1  10148669  A---..                                                        10148667
NW_006795886.1  388514    G---..---.--.--.--..---.                                      388506
NW_006791822.1  675841    A---..---C--..-.--..---..-...                                 675828
NW_006769605.1  412851    A---..---C--..-T--..---..-...                                 412864

Query_2         456       GAATCAAAAGCACTTGGCA  474
NW_006783823.1  291288    ....                 291291
NW_006777801.1  561054    .C..GC.............  561072


Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 1598761927477


  Database: GCF_000442215.2_Lipotes_vexillifer_v1.1_genomic.fna
    Posted date:  Feb 4, 2026  3:10 PM
  Number of letters in database: 2,419,495,777
  Number of sequences in database:  24,810



Matrix: blastn matrix 2 -3
Gap Penalties: Existence: 5, Extension: 2
Window for multiple hits: 40
