BLASTN 2.12.0+


Reference: Zheng Zhang, Scott Schwartz, Lukas Wagner, and Webb
Miller (2000), "A greedy algorithm for aligning DNA sequences", J
Comput Biol 2000; 7(1-2):203-14.



Database: GCF_000442215.2_Lipotes_vexillifer_v1.1_genomic.fna
           24,810 sequences; 2,419,495,777 total letters



Query= exon_1

Length=460


***** No hits found *****



Lambda      K        H
    1.33    0.621     1.12 

Gapped
Lambda      K        H
    1.28    0.460    0.850 

Effective search space used: 1042492579697


Query= exon_2

Length=693
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

NW_006791919.1 Lipotes vexillifer unplaced genomic scaffold, Lipo...  56.5    2e-05
NW_006790422.1 Lipotes vexillifer unplaced genomic scaffold, Lipo...  54.7    6e-05
NW_006796201.1 Lipotes vexillifer unplaced genomic scaffold, Lipo...  52.8    2e-04
NW_006780561.1 Lipotes vexillifer unplaced genomic scaffold, Lipo...  52.8    2e-04



Query_2         387      TAAATTCCCTCATCTATAAAATGGGGATAATATTA  421
NW_006791919.1  1657042  ....-.............................   1657074
NW_006790422.1  81901          .............................  81929
NW_006796201.1  1318697         ............................  1318670
NW_006780561.1  931445          ............................  931418


Lambda      K        H
    1.33    0.621     1.12 

Gapped
Lambda      K        H
    1.28    0.460    0.850 

Effective search space used: 1603632229251


  Database: GCF_000442215.2_Lipotes_vexillifer_v1.1_genomic.fna
    Posted date:  Feb 4, 2026  3:10 PM
  Number of letters in database: 2,419,495,777
  Number of sequences in database:  24,810



Matrix: blastn matrix 1 -2
Gap Penalties: Existence: 0, Extension: 2.5
