BLASTN 2.12.0+


Reference: Zheng Zhang, Scott Schwartz, Lukas Wagner, and Webb
Miller (2000), "A greedy algorithm for aligning DNA sequences", J
Comput Biol 2000; 7(1-2):203-14.



Database: GCA_949752795.1_mHypAmp2.1_genomic.fna
           757 sequences; 2,828,760,712 total letters



Query= exon_1

Length=124


***** No hits found *****



Lambda      K        H
    1.33    0.621     1.12 

Gapped
Lambda      K        H
    1.28    0.460    0.850 

Effective search space used: 274387806481


Query= exon_2

Length=107


***** No hits found *****



Lambda      K        H
    1.33    0.621     1.12 

Gapped
Lambda      K        H
    1.28    0.460    0.850 

Effective search space used: 226299221840


Query= exon_3

Length=186


***** No hits found *****



Lambda      K        H
    1.33    0.621     1.12 

Gapped
Lambda      K        H
    1.28    0.460    0.850 

Effective search space used: 446940843528


Query= exon_4

Length=135


***** No hits found *****



Lambda      K        H
    1.33    0.621     1.12 

Gapped
Lambda      K        H
    1.28    0.460    0.850 

Effective search space used: 302675128212


Query= exon_5

Length=141


***** No hits found *****



Lambda      K        H
    1.33    0.621     1.12 

Gapped
Lambda      K        H
    1.28    0.460    0.850 

Effective search space used: 319647565308


Query= exon_6

Length=118


***** No hits found *****



Lambda      K        H
    1.33    0.621     1.12 

Gapped
Lambda      K        H
    1.28    0.460    0.850 

Effective search space used: 257415364843


Query= exon_7

Length=143


***** No hits found *****



Lambda      K        H
    1.33    0.621     1.12 

Gapped
Lambda      K        H
    1.28    0.460    0.850 

Effective search space used: 325305044340


Query= exon_8

Length=168


***** No hits found *****



Lambda      K        H
    1.33    0.621     1.12 

Gapped
Lambda      K        H
    1.28    0.460    0.850 

Effective search space used: 396023532240


Query= exon_9

Length=405


***** No hits found *****



Lambda      K        H
    1.33    0.621     1.12 

Gapped
Lambda      K        H
    1.28    0.460    0.850 

Effective search space used: 1063605773384


  Database: GCA_949752795.1_mHypAmp2.1_genomic.fna
    Posted date:  Feb 4, 2026  3:10 PM
  Number of letters in database: 2,828,760,712
  Number of sequences in database:  757



Matrix: blastn matrix 1 -2
Gap Penalties: Existence: 0, Extension: 2.5
