BLASTN 2.12.0+


Reference: Zheng Zhang, Scott Schwartz, Lukas Wagner, and Webb
Miller (2000), "A greedy algorithm for aligning DNA sequences", J
Comput Biol 2000; 7(1-2):203-14.



Database: GCA_011754075.1_ASM1175407v1_genomic.fna
           493,481 sequences; 2,011,747,776 total letters



Query= exon_1

Length=52


***** No hits found *****



Lambda      K        H
    1.33    0.621     1.12 

Gapped
Lambda      K        H
    1.28    0.460    0.850 

Effective search space used: 51971849020


Query= exon_2

Length=174


***** No hits found *****



Lambda      K        H
    1.33    0.621     1.12 

Gapped
Lambda      K        H
    1.28    0.460    0.850 

Effective search space used: 291697824968


Query= exon_3

Length=161


***** No hits found *****



Lambda      K        H
    1.33    0.621     1.12 

Gapped
Lambda      K        H
    1.28    0.460    0.850 

Effective search space used: 267788787726


Query= exon_4

Length=98


***** No hits found *****



Lambda      K        H
    1.33    0.621     1.12 

Gapped
Lambda      K        H
    1.28    0.460    0.850 

Effective search space used: 141888089019


Query= exon_5

Length=138


***** No hits found *****



Lambda      K        H
    1.33    0.621     1.12 

Gapped
Lambda      K        H
    1.28    0.460    0.850 

Effective search space used: 221825040579


Query= exon_6

Length=106


***** No hits found *****



Lambda      K        H
    1.33    0.621     1.12 

Gapped
Lambda      K        H
    1.28    0.460    0.850 

Effective search space used: 157875479331


Query= exon_7

Length=68


***** No hits found *****



Lambda      K        H
    1.33    0.621     1.12 

Gapped
Lambda      K        H
    1.28    0.460    0.850 

Effective search space used: 83954525340


  Database: GCA_011754075.1_ASM1175407v1_genomic.fna
    Posted date:  Feb 4, 2026  3:12 PM
  Number of letters in database: 2,011,747,776
  Number of sequences in database:  493,481



Matrix: blastn matrix 1 -2
Gap Penalties: Existence: 0, Extension: 2.5
