BLASTN 2.12.0+


Reference: Zheng Zhang, Scott Schwartz, Lukas Wagner, and Webb
Miller (2000), "A greedy algorithm for aligning DNA sequences", J
Comput Biol 2000; 7(1-2):203-14.



Database: GCA_949752795.1_mHypAmp2.1_genomic.fna
           757 sequences; 2,828,760,712 total letters



Query= exon_1

Length=66


***** No hits found *****



Lambda      K        H
    1.33    0.621     1.12 

Gapped
Lambda      K        H
    1.28    0.460    0.850 

Effective search space used: 113149641200


Query= exon_2

Length=148


***** No hits found *****



Lambda      K        H
    1.33    0.621     1.12 

Gapped
Lambda      K        H
    1.28    0.460    0.850 

Effective search space used: 339448741920


Query= exon_3

Length=173


***** No hits found *****



Lambda      K        H
    1.33    0.621     1.12 

Gapped
Lambda      K        H
    1.28    0.460    0.850 

Effective search space used: 410167229820


Query= exon_4

Length=102


***** No hits found *****



Lambda      K        H
    1.33    0.621     1.12 

Gapped
Lambda      K        H
    1.28    0.460    0.850 

Effective search space used: 212155520475


Query= exon_5

Length=72


***** No hits found *****



Lambda      K        H
    1.33    0.621     1.12 

Gapped
Lambda      K        H
    1.28    0.460    0.850 

Effective search space used: 127293312285


  Database: GCA_949752795.1_mHypAmp2.1_genomic.fna
    Posted date:  Feb 4, 2026  3:10 PM
  Number of letters in database: 2,828,760,712
  Number of sequences in database:  757



Matrix: blastn matrix 1 -2
Gap Penalties: Existence: 0, Extension: 2.5
