BLASTN 2.12.0+


Reference: Zheng Zhang, Scott Schwartz, Lukas Wagner, and Webb
Miller (2000), "A greedy algorithm for aligning DNA sequences", J
Comput Biol 2000; 7(1-2):203-14.



Database: GCA_008782695.1_UCB_Mmun_1.0_genomic.fna
           25,651 sequences; 2,573,529,099 total letters



Query= lcl|NM_013284.4_cds_NP_037416.1_1 [gene=POLM]
[db_xref=CCDS:CCDS34625.1] [protein=DNA-directed DNA/RNA polymerase
mu isoform 1] [protein_id=NP_037416.1] [location=93..1577]
[gbkey=CDS]

Length=1485


***** No hits found *****



Lambda      K        H
    1.33    0.621     1.12 

Gapped
Lambda      K        H
    1.28    0.460    0.850 

Effective search space used: 3740755116772


  Database: GCA_008782695.1_UCB_Mmun_1.0_genomic.fna
    Posted date:  Feb 5, 2026  2:33 PM
  Number of letters in database: 2,573,529,099
  Number of sequences in database:  25,651



Matrix: blastn matrix 1 -2
Gap Penalties: Existence: 0, Extension: 2.5
