BLASTN 2.12.0+


Reference: Zheng Zhang, Scott Schwartz, Lukas Wagner, and Webb
Miller (2000), "A greedy algorithm for aligning DNA sequences", J
Comput Biol 2000; 7(1-2):203-14.



Database: GCF_000442215.2_Lipotes_vexillifer_v1.1_genomic.fna
           24,810 sequences; 2,419,495,777 total letters



Query= lcl|NM_001378804.1_cds_NP_001365733.1_1 [gene=FCGR1A]
[db_xref=GeneID:2209,HGNC:HGNC:3613,MIM:146760] [protein=high
affinity immunoglobulin gamma Fc receptor I isoform 1 precursor]
[protein_id=NP_001365733.1] [location=51..1178] [gbkey=CDS]

Length=1128


***** No hits found *****



Lambda      K        H
    1.33    0.621     1.12 

Gapped
Lambda      K        H
    1.28    0.460    0.850 

Effective search space used: 2655789121746


  Database: GCF_000442215.2_Lipotes_vexillifer_v1.1_genomic.fna
    Posted date:  Feb 4, 2026  3:10 PM
  Number of letters in database: 2,419,495,777
  Number of sequences in database:  24,810



Matrix: blastn matrix 1 -2
Gap Penalties: Existence: 0, Extension: 2.5
