BLASTN 2.12.0+


Reference: Zheng Zhang, Scott Schwartz, Lukas Wagner, and Webb
Miller (2000), "A greedy algorithm for aligning DNA sequences", J
Comput Biol 2000; 7(1-2):203-14.



Database: GCA_005190385.3_NGI_Narwhal_2_genomic.fna
           101 sequences; 2,341,954,608 total letters



Query= exon_1

Length=102


***** No hits found *****



Lambda      K        H
    1.33    0.621     1.12 

Gapped
Lambda      K        H
    1.28    0.460    0.850 

Effective search space used: 175646391075


Query= exon_2

Length=248


***** No hits found *****



Lambda      K        H
    1.33    0.621     1.12 

Gapped
Lambda      K        H
    1.28    0.460    0.850 

Effective search space used: 515229391600


Query= exon_3

Length=149


***** No hits found *****



Lambda      K        H
    1.33    0.621     1.12 

Gapped
Lambda      K        H
    1.28    0.460    0.850 

Effective search space used: 285718129482


Query= exon_4

Length=126


***** No hits found *****



Lambda      K        H
    1.33    0.621     1.12 

Gapped
Lambda      K        H
    1.28    0.460    0.850 

Effective search space used: 231853236219


Query= exon_5

Length=162


***** No hits found *****



Lambda      K        H
    1.33    0.621     1.12 

Gapped
Lambda      K        H
    1.28    0.460    0.850 

Effective search space used: 313821538520


Query= exon_6

Length=124


***** No hits found *****



Lambda      K        H
    1.33    0.621     1.12 

Gapped
Lambda      K        H
    1.28    0.460    0.850 

Effective search space used: 227169332457


Query= exon_7

Length=134


***** No hits found *****



Lambda      K        H
    1.33    0.621     1.12 

Gapped
Lambda      K        H
    1.28    0.460    0.850 

Effective search space used: 250588851267


Query= exon_8

Length=160


***** No hits found *****



Lambda      K        H
    1.33    0.621     1.12 

Gapped
Lambda      K        H
    1.28    0.460    0.850 

Effective search space used: 309137634960


Query= exon_9

Length=107


***** No hits found *****



Lambda      K        H
    1.33    0.621     1.12 

Gapped
Lambda      K        H
    1.28    0.460    0.850 

Effective search space used: 187356150480


Query= exon_10

Length=101


***** No hits found *****



Lambda      K        H
    1.33    0.621     1.12 

Gapped
Lambda      K        H
    1.28    0.460    0.850 

Effective search space used: 173304439194


  Database: GCA_005190385.3_NGI_Narwhal_2_genomic.fna
    Posted date:  Feb 4, 2026  3:11 PM
  Number of letters in database: 2,341,954,608
  Number of sequences in database:  101



Matrix: blastn matrix 1 -2
Gap Penalties: Existence: 0, Extension: 2.5
