BLASTN 2.12.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.



Database: GCF_002288925.2_ASM228892v3_genomic.fna
           5,905 sequences; 2,362,774,659 total letters



Query= exon_1

Length=45
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

NW_022098064.1 Delphinapterus leucas isolate GAN/ISIS: 26980492/1...  48.1    2e-04
NW_022098048.1 Delphinapterus leucas isolate GAN/ISIS: 26980492/1...  46.1    9e-04



Query_1         3         TATCATCTTACATCAGCACAAGAAGAAGAGTGAGCATAG  41
NW_022098064.1  10470912  ........C...................             10470939
NW_022098048.1  12170205  ........C......T............G.....T....  12170243


Lambda      K        H
    1.37    0.711     1.31 

Gapped
Lambda      K        H
    1.37    0.711     1.31 

Effective search space used: 63792045963


Query= exon_2

Length=105


***** No hits found *****



Lambda      K        H
    1.37    0.711     1.31 

Gapped
Lambda      K        H
    1.37    0.711     1.31 

Effective search space used: 203188971904


Query= exon_3

Length=143


***** No hits found *****



Lambda      K        H
    1.37    0.711     1.31 

Gapped
Lambda      K        H
    1.37    0.711     1.31 

Effective search space used: 292970145536


  Database: GCF_002288925.2_ASM228892v3_genomic.fna
    Posted date:  Feb 4, 2026  3:09 PM
  Number of letters in database: 2,362,774,659
  Number of sequences in database:  5,905



Matrix: blastn matrix 1 -3
Gap Penalties: Existence: 5, Extension: 2
