BLASTN 2.12.0+


Reference: Zheng Zhang, Scott Schwartz, Lukas Wagner, and Webb
Miller (2000), "A greedy algorithm for aligning DNA sequences", J
Comput Biol 2000; 7(1-2):203-14.



Database: GCF_002288925.2_ASM228892v3_genomic.fna
           5,905 sequences; 2,362,774,659 total letters



Query= lcl|NM_001017526.2_cds_NP_001017526.1_1 [gene=ARHGAP8]
[db_xref=CCDS:CCDS33664.1] [protein=rho GTPase-activating protein 8
isoform 1] [protein_id=NP_001017526.1] [location=125..1519]
[gbkey=CDS]

Length=1395


***** No hits found *****



Lambda      K        H
    1.33    0.621     1.12 

Gapped
Lambda      K        H
    1.28    0.460    0.850 

Effective search space used: 3224945599785


  Database: GCF_002288925.2_ASM228892v3_genomic.fna
    Posted date:  Feb 4, 2026  3:09 PM
  Number of letters in database: 2,362,774,659
  Number of sequences in database:  5,905



Matrix: blastn matrix 1 -2
Gap Penalties: Existence: 0, Extension: 2.5
