BLASTN 2.12.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.



Database: GCF_002288925.2_ASM228892v3_genomic.fna
           5,905 sequences; 2,362,774,659 total letters



Query= exon_1

Length=460


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 1011186679172


Query= exon_2

Length=693
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

NW_022098045.1 Delphinapterus leucas isolate GAN/ISIS: 26980492/1...  76.1    4e-11
NW_022098062.1 Delphinapterus leucas isolate GAN/ISIS: 26980492/1...  71.6    4e-10
NW_022098066.1 Delphinapterus leucas isolate GAN/ISIS: 26980492/1...  70.7    2e-09
NW_022098000.1 Delphinapterus leucas isolate GAN/ISIS: 26980492/1...  69.8    2e-09
NW_022098057.1 Delphinapterus leucas isolate GAN/ISIS: 26980492/1...  67.1    2e-08
NW_022098027.1 Delphinapterus leucas isolate GAN/ISIS: 26980492/1...  66.2    2e-08
NW_022098019.1 Delphinapterus leucas isolate GAN/ISIS: 26980492/1...  66.2    2e-08
NW_022098069.1 Delphinapterus leucas isolate GAN/ISIS: 26980492/1...  65.3    6e-08
NW_022098029.1 Delphinapterus leucas isolate GAN/ISIS: 26980492/1...  65.3    6e-08
NW_022098050.1 Delphinapterus leucas isolate GAN/ISIS: 26980492/1...  64.4    6e-08
NW_022098060.1 Delphinapterus leucas isolate GAN/ISIS: 26980492/1...  63.5    2e-07
NW_022097995.1 Delphinapterus leucas isolate GAN/ISIS: 26980492/1...  63.5    2e-07
NW_022098059.1 Delphinapterus leucas isolate GAN/ISIS: 26980492/1...  62.6    2e-07
NW_022098064.1 Delphinapterus leucas isolate GAN/ISIS: 26980492/1...  61.7    8e-07
NW_022098049.1 Delphinapterus leucas isolate GAN/ISIS: 26980492/1...  61.7    8e-07
NW_022098028.1 Delphinapterus leucas isolate GAN/ISIS: 26980492/1...  61.7    8e-07
NW_022098013.1 Delphinapterus leucas isolate GAN/ISIS: 26980492/1...  61.7    8e-07
NW_022098040.1 Delphinapterus leucas isolate GAN/ISIS: 26980492/1...  60.8    8e-07
NW_022098038.1 Delphinapterus leucas isolate GAN/ISIS: 26980492/1...  60.8    8e-07
NW_022098024.1 Delphinapterus leucas isolate GAN/ISIS: 26980492/1...  59.9    3e-06
NW_022098011.1 Delphinapterus leucas isolate GAN/ISIS: 26980492/1...  59.9    3e-06
NW_022098051.1 Delphinapterus leucas isolate GAN/ISIS: 26980492/1...  59.0    3e-06
NW_022098048.1 Delphinapterus leucas isolate GAN/ISIS: 26980492/1...  59.0    3e-06
NW_022098043.1 Delphinapterus leucas isolate GAN/ISIS: 26980492/1...  59.0    3e-06
NW_022098042.1 Delphinapterus leucas isolate GAN/ISIS: 26980492/1...  59.0    3e-06
NW_022098020.1 Delphinapterus leucas isolate GAN/ISIS: 26980492/1...  59.0    3e-06
NW_022098012.1 Delphinapterus leucas isolate GAN/ISIS: 26980492/1...  59.0    3e-06
NW_022098037.1 Delphinapterus leucas isolate GAN/ISIS: 26980492/1...  58.1    9e-06
NW_022098076.1 Delphinapterus leucas isolate GAN/ISIS: 26980492/1...  57.2    9e-06
NW_022097999.1 Delphinapterus leucas isolate GAN/ISIS: 26980492/1...  57.2    9e-06
NW_022098072.1 Delphinapterus leucas isolate GAN/ISIS: 26980492/1...  56.3    3e-05
NW_022098026.1 Delphinapterus leucas isolate GAN/ISIS: 26980492/1...  56.3    3e-05
NW_022098021.1 Delphinapterus leucas isolate GAN/ISIS: 26980492/1...  56.3    3e-05
NW_022098015.1 Delphinapterus leucas isolate GAN/ISIS: 26980492/1...  55.4    3e-05
NW_022098009.1 Delphinapterus leucas isolate GAN/ISIS: 26980492/1...  55.4    3e-05
NW_022098007.1 Delphinapterus leucas isolate GAN/ISIS: 26980492/1...  55.4    3e-05
NW_022098004.1 Delphinapterus leucas isolate GAN/ISIS: 26980492/1...  55.4    3e-05
NW_022098025.1 Delphinapterus leucas isolate GAN/ISIS: 26980492/1...  54.5    1e-04
NW_022098018.1 Delphinapterus leucas isolate GAN/ISIS: 26980492/1...  54.5    1e-04
NW_022098063.1 Delphinapterus leucas isolate GAN/ISIS: 26980492/1...  53.6    1e-04
NW_022098044.1 Delphinapterus leucas isolate GAN/ISIS: 26980492/1...  53.6    1e-04
NW_022098031.1 Delphinapterus leucas isolate GAN/ISIS: 26980492/1...  53.6    1e-04
NW_022098079.1 Delphinapterus leucas isolate GAN/ISIS: 26980492/1...  51.8    4e-04
NW_022098017.1 Delphinapterus leucas isolate GAN/ISIS: 26980492/1...  51.8    4e-04



Query_2         340       GTCATTCAGTA--TGTGT-A--CT-TGT--A--CAAGTTATTTAACC-CAT-TG--GAGC  385
NW_022098045.1  6489293                                    .....C........-AC.-..--....  6489315
NW_022098062.1  6400615             .--....A-C--..-..G--.--...C..........-.C.-.A--....  6400580
NW_022098066.1  5621244                ....A-G--..-..G--G--....GC....C.A.-TC.-C.--.T..  5621210
NW_022098066.1  31033353          ...--C...A-C--..-..G--.--...A..........-.T.-.T--AT..  31033390
NW_022098066.1  31916813                        ..-..G--.--.......C.....T-TC.-.T--.T..  31916841
NW_022098066.1  41255126                   .-.--..-..A--.--.......C......-TC.-.T--CTT.  41255156
NW_022098066.1  23333706                                        .........-.C.-.T--....  23333689
NW_022098000.1  17637481           ..--....G-C--..-..A--G--...A.G......----..-C.--A...  17637514
NW_022098000.1  15884208                                                    .-.T--....  15884202
NW_022098000.1  14917240                                                          ....  14917237
NW_022098057.1  62618332                                    ..C...C......-TC.-CT--..A.  62618353
NW_022098057.1  12313217                                                          ....  12313220
NW_022098057.1  26360447         ....--....A-.--..-.C.--.--......C..C.-.T-TT.-.A--..A.  26360484
NW_022098027.1  10735627               ....A-C--.C-..G--.--.......C......-TC.-CT--.T..  10735661
NW_022098019.1  20839101                        ..-..C--.--.......C..C...-TC.-CT--.T..  20839129
NW_022098019.1  10127785               .....-.AC..-..G--.--.............T-G..-.A--.T..  10127749
NW_022098069.1  22073805                                   .............T-TTC-..--T-..  22073784
NW_022098029.1  30045356          ...--.T..A-.--..-..G--G--T..A.C......T.-TT.-CT--....  30045393
NW_022098029.1  6494671                                                       ..--A..T  6494676
NW_022098029.1  37605545                        ..-..G--.--G....C........-TC.-C.--.T..  37605573
NW_022098050.1  3334812                ....A-C--..-..G--G--......CC..G.T.-TT.-..--.T..  3334778
NW_022098060.1  10000184                                             ...T-...-CT--....  10000196
NW_022098060.1  11676092                                                          ....  11676095
NW_022097995.1  8046912             .--.C..A-.--..-..G--G--...C......C.GT-A..-.T--.T..  8046877
NW_022097995.1  7360675                                                     .-..--....  7360681
NW_022098059.1  5849912                ..G..-C--..-..G--.--........C..C..-TC.-CT--....  5849878
NW_022098059.1  5929689                                                            ...  5929687
NW_022098064.1  70615216                                .--..G...TC....G.-TT.-A.--....  70615193
NW_022098064.1  47753831            .--.....-C--A.-..G--G--.CG...T.......-TC.-..--....  47753866
NW_022098064.1  52198815                                                           ...  52198813
NW_022098064.1  68639342               .....-.--..-CT.--.GG.....C.C......---.-.T--...T  68639308
NW_022098049.1  9899957            ..--.A..A-C--..-..G--.--.......CC....T-TCC-.T--....  9899993
NW_022098028.1  2582944                         ..-..A--.--.......C..C...-.T.C..--..-.  2582916
NW_022098028.1  25489587                                                            ..  25489588
NW_022098013.1  21308189                        ..-..G--C--..T....C....T.-..C-..--..CT  21308161
NW_022098040.1  19392008                        ..-..G--.--.......C......T..C-.A--..-.  19391980
NW_022098038.1  1830277      ...A.C.C--.....-T--G.-..A--G--...A...GC.....-TC.-..---.T.  1830318
NW_022098024.1  27231338                                                    .-.T--....  27231332
NW_022098024.1  16727293                        ..-..G--.--..........T...-TC.-.T--T.T.  16727265
NW_022098011.1  8277024                                                            ...  8277026
NW_022098011.1  17107604                                                    .-..--....  17107598
NW_022098051.1  3814830                         ..-..A--.--............T.-TC.-.T--A..A  3814802
NW_022098048.1  15333616                                                            ..  15333615
NW_022098043.1  6097259                                      ....CC......-TG.-CT--....  6097239
NW_022098043.1  8680135                                       .........TA-AC.-..--....  8680116
NW_022098043.1  14057094                                     ....G.A.....-TC.-..--....  14057114
NW_022098042.1  27471287  ........CC.GA.....G.--T.-..G--G--T.............-TC.-.T--....  27471239
NW_022098042.1  12424594                                           ......-.TC-..--...A  12424580
NW_022098042.1  39007435                                    .............-.G.-CT--...T  39007414
NW_022098042.1  38411715                                                            ..  38411716
NW_022098042.1  42657402                                   ......TC......---.-.T--....  42657422
NW_022098042.1  45876106                                                    .-..--....  45876112
NW_022098020.1  20289039                     .--..-...--G--...T..........-TG.-CA--.T.T  20289068
NW_022098012.1  1152758                                                             ..  1152757
NW_022098037.1  6044069                             ..--T--............T.-.T.-.T--.T..  6044044
NW_022098076.1  45391895                        ..-..G--.--.......C......-TT.-.T--.T..  45391923
NW_022097999.1  16462109           ..--.....-G--A.-.A.GA.--.C.....C..C...-TG.-----....  16462073
NW_022098026.1  19814982               ....A-C--..-..G--.--.G.....C....A.-TG.-CT--....  19815016
NW_022098026.1  14885936                                                            ..  14885937
NW_022098026.1  18063197                     .--..-..G--G--.......C....A.-TG.-------..  18063172
NW_022098021.1  18077880                                                            ..  18077881
NW_022098015.1  22966287                                                          ...A  22966284
NW_022098015.1  25886400                        ..-..---.--..............-TC.-AT--.--.  25886425
NW_022098015.1  15025737                                                          ....  15025734
NW_022098009.1  8771210           ..G--....A-T--..-..G--.--.......C....AA-TC.-CC--...T  8771173
NW_022098009.1  8729285                         ..-...--.--..............-TTA-GC--.G..  8729313
NW_022098007.1  13604182           ..--....A-T--..C..G--.--A..........G..-.C.-.T--.G.G  13604145
NW_022098004.1  5811793      ...T.C.G--....A-T--..-..G--.--...A..........-TCC-..--.T..  5811751
NW_022098025.1  10922280                                                           ...  10922278
NW_022098063.1  42782149                                                          ....  42782152
NW_022098063.1  5567960    .....T.C.G--....A-T--..-..G--C--..GT........T.---.-..CT....  5567916
NW_022098044.1  22219457                        ..-..G--.--...A........T.-TC.-..--.TA.  22219429
NW_022098031.1  10828321                 ...-.--.C-.T.--.--...A........A.-TT.-.C--A.T.  10828353
NW_022098079.1  5604478                ....A-.--..-..G--.--....A.G......T-GC.-CT--TT..  5604512
NW_022098017.1  15743212                                       ..........-TC.-CC--A...  15743194

Query_2         386       CT-AAATTCCCTCATCTATAAA-ATGGGG---ATAA-T-AT---TAT--CTACC---TCA  430
NW_022098045.1  6489316   ..-C.G..T....CA..G....-......---....-.-..---...--....         6489356
NW_022098062.1  6400579   ..-C.GC.T........G....-......---G..G-C-TA---...--.....---.    6400537
NW_022098066.1  5621209   ..-C.G..T..C.....G....-......---....-.-.A---...--...T.---.    5621167
NW_022098066.1  31033391  ..-T.C..T.............-...A..---....T.-..---A..--..           31033430
NW_022098066.1  31916842  ..-C.G..T....C...G....-.....A---....-C-.A---...AC.C...---...  31916888
NW_022098066.1  41255157  .G-C.G..TTG....G......-......---....-.-..TGG..C--.....---...  41255204
NW_022098066.1  23333688  ..-C.GA.TT............-..A...---...G-.-..                     23333655
NW_022098000.1  17637515  ..-CC...T..C..C..G....-....C.---....-.-.G---...--.....---...  17637559
NW_022098000.1  15884201  ..-T....T........T.T..-C.....---....-.-.A---..C--....T---..T  15884157
NW_022098000.1  14741142        ..T........G....-.G.A..---....-.-.G---..C--.C...---...  14741103
NW_022098000.1  14917236  ..-CTG..T.T...........-......---G...-.-.G---...--.....---...  14917192
NW_022098057.1  62618354  ..-C.G..T.T......G....-......---....-.-.A---..C--..C..---...  62618398
NW_022098057.1  12313221  ..-..G..T.......C.....-......---...G-.-.G---..G--..C.A---..T  12313265
NW_022098057.1  47486235        ..T.............-.....T---....-.-.A---...--.....---C..  47486274
NW_022098057.1  26360485  ..-C.G..T....T........-...A..---....-.-..---...               26360521
NW_022098027.1  10735662  ..-C....G.............-......---..C.-.-.A---..                10735697
NW_022098019.1  20839130  T.-C..C.T....C...G....-...A..---....-C-.G---..C--.....---...  20839174
NW_022098019.1  10127748  ..-C....T........G....-T..A..---.A..-.G..CA-C..--T..T.---...  10127701
NW_022098019.1  12423986        ..T...T.........-......---....-.-.A---..C--.....CTA..G  12424028
NW_022098069.1  45415318        ...T.......G....-......---....-.-.A---..A--.....---...  45415357
NW_022098069.1  68002298            ..T.........-.....A---....-.-.A---..C--.....---...  68002333
NW_022098069.1  22073783  ..-C....T.............-...A..GTA....-.-.A---...--T....---...  22073736
NW_022098029.1  30045394  A.-CT...T...T.........-..A...---....-.-.A---...--.....---...  30045438
NW_022098029.1  6494677   ..-C.G..T.T..G...G....-......---....-.-.C---...--.....---...  6494721
NW_022098029.1  37605574  ..-C.G..T.......C.....-......ATA....-.-.G---..C--....T---...  37605621
NW_022098050.1  3334777   ..-C....T........G.G..-......---....-.-.A---.GC--.....---...  3334733
NW_022098060.1  10000197  ..-C....T....T.....G..-......---....-.-.A---...--..C..---..   10000240
NW_022098060.1  11676096  ..-C.............G....-......---C...-.-.A---..                11676131
NW_022097995.1  8046876   ..-C....G........G....-......---....-.-.A---..                8046841
NW_022097995.1  7360682   ..-C.G..T.............-.....T---....-.-.A---..                7360717
NW_022098059.1  5849877   ..-C....T...T....T....-.....A---.C..-.                        5849846
NW_022098059.1  5929686   ..G.....T.............-G....A---....-.-.A---..A--.....---...  5929641
NW_022098064.1  70615192  ..-C..G.T.............-G..A..---G...-.-.A---.TA--..C..---...  70615148
NW_022098064.1  47753867  ..-C.G..G....TG..G....-......---.C..-.-..                     47753900
NW_022098064.1  52198812  ..-C.G..T.............-.....T---....-.-.A---...--.....---C..  52198768
NW_022098064.1  68639307  ..-C..C.G.............-..A..A---..C.-.-..                     68639274
NW_022098049.1  9899994   ..-C.G..T.......A.....-......---....-.-..                     9900027
NW_022098028.1  2582915   ..-CCG............C...-......---.C.C-.-.A---..                2582880
NW_022098028.1  25489589  ..-C..................-......---....-.-..                     25489622
NW_022098013.1  21308160  ..-CC...T.............-......---....-.                        21308129
NW_022098013.1  26155632          .........C...T-......---....-.-..---...--.....---.    26155597
NW_022098040.1  19391979  ..-C.G..T........G....-......---..G.-.-.A---.GA--...T.---..C  19391935
NW_022098038.1  1830319   T.-CC...T........G....-.....A---....-.-.A---.T.--.....---...  1830363
NW_022098024.1  27231331  ..-T..C.T...T.........-......---....-.-.A---...--G..          27231292
NW_022098024.1  16727264  TC-.GG....-......G....-.....A---....-.-..---..A--.....---.    16727223
NW_022098011.1  8277027   T.-T.T..T.............-.CA...---....-.-.A---...--.....---...  8277071
NW_022098011.1  17107597  ..-C..........A..G.G..-......---....-.-.A---.GC--....         17107557
NW_022098051.1  3814801   ..-T......T........T..-......---.                             3814774
NW_022098048.1  15333614  ..-C.G..T...........G.-G...A.---....-.-..---...--.....---...  15333570
NW_022098043.1  6097238   T.-T.G..T.............-....T.---....-.-.A---.G.--..T..---..   6097195
NW_022098043.1  8680115   ..-C.GC..........T....-....A.---....-.-..---A..               8680079
NW_022098043.1  14057115  ..-TGG..T.............-......---..                            14057143
NW_022098043.1  3376043         ..T.............-...ACC---....-.-.G---...--.....---...  3376004
NW_022098042.1  27471238  ..-CC..CT.T...........-......---.                             27471211
NW_022098042.1  12424579  ..-C.G..T.T....AA.C...-...A..---....-.-.A---...--.....---.    12424537
NW_022098042.1  39007413  ..-C....TT.....T.G....-...A.A---....-.-.C---..                39007378
NW_022098042.1  8751742         ..T........G....-......---....-.-.A---..A--.....---...  8751703
NW_022098042.1  38411717  ..-C.G..A......T.G....-.....A---....-.-.G---...--T....---...  38411761
NW_022098042.1  42657423  ..-C.G..T.............-......---C...-.-.                      42657455
NW_022098042.1  45876113  ..-C.G..T......T......-......---....                          45876143
NW_022098020.1  20289069  ..-CT...T.....G.......-......---....-G-.G---.CA--...TT---...  20289113
NW_022098012.1  1152756   ..-C....T......T.T..T.-......---....-.-.A---...--.....---...  1152712
NW_022098037.1  6044043   ..-C.G..TA....C.......-....T.---....-.-.                      6044011
NW_022098076.1  45391924  ..-C.GCCT.............-....T.---....-.                        45391955
NW_022097999.1  16462072  ..-TGG...T.......G....-......---....-C-..---C..--...T.---...  16462028
NW_022098072.1  20870074            ............-......---C...-.-.G---..C--..T..---...  20870039
NW_022098026.1  19815017  ..-C.G..T.T......G....-......---....-.                        19815048
NW_022098026.1  14885938  ..-C.G..T........G....-...A..---....-.-.A---..C--.....---...  14885982
NW_022098026.1  18063171  ..-C....T........C....-......---....-.-.G---..                18063136
NW_022098021.1  18077882  ..-C.G..T........T....-......---....-.-.G---..C--.....---.T.  18077926
NW_022098015.1  22966283  ..-C.G..T..........G..-.....A---.A..-.-.C---..C--.....---...  22966239
NW_022098015.1  25886426  ..-C.G..T.T......G.G..-...T..---....-.-.A---...--A.T..---...  25886470
NW_022098015.1  15025733  ..-....GT........T....-.....A---....-.-.A---..C--G.GT.---...  15025689
NW_022098015.1  26542928        ..T........G....-....A.---G...-.-..---..C--.....---...  26542967
NW_022098009.1  8771172   ..-C.G..G.............-....A.---T...-.-.                      8771140
NW_022098009.1  8729314   ..-C.G..T.....C.......GT.....---....-.                        8729346
NW_022098007.1  13604144  ..-T.G..T........G....-......---..                            13604116
NW_022098004.1  5811750   ..-C.G..T........G....-..A..C---G...-.                        5811719
NW_022098025.1  10922277  ..-T....T......A.G....-......---....-.-..---..---....         10922238
NW_022098018.1  10204283        ..T........G....-......---..G.-.-.A---.GA--.C...---...  10204244
NW_022098063.1  42782153  ..-C.G..T.G..T...T....-......---....-.-.G---.GC--..C..---...  42782197
NW_022098063.1  5567915   ..-C.G..T........G....-...AA.---GC..-.-.G---...--.C...---...  5567871
NW_022098044.1  22219428  T.-CC.C.T.............-......---C.-.-.-..---...               22219393
NW_022098044.1  1545981             .......G....-......---....-.-.A---..C--..T..---...  1546016
NW_022098031.1  10828354  ..-C.GC.T....T...G....-......---CC..-.-.A---..C--....A---...  10828398
NW_022098031.1  14940353               .........-..A.A.---.A..-.-.G---...--T....---...  14940385
NW_022098079.1  5604513   ..-..T..TG.......C....-....A.---....-.-.                      5604545
NW_022098017.1  15743193  ..-C.G..T.....G..G....-......---...G-.-CA---..C--.....---..   15743150

Query_2         431       CA-AG--CT---TA---TGAAAACTA---AACATGATGAATCAAAAGCACTTGGCA  474
NW_022098066.1  31916889  T.-G.--G.CAA..---......                                   31916905
NW_022098000.1  17637560  ..-G.--A.G--..---....G.TG.---..A...                       17637583
NW_022098000.1  15884156  ..                                                        15884155
NW_022098000.1  14741102  ..-G.--G.---..---...                                      14741092
NW_022098057.1  62618399  A.-.                                                      62618401
NW_022098057.1  12313266  .C-..--G.---..                                            12313273
NW_022098057.1  47486275  ..-G.--G.---..---.                                        47486283
NW_022098019.1  20839175  ..-GT--A.---.G---...GG.T..---...GA.C...T.T...             20839207
NW_022098019.1  10127700  ..G..--T.GG-..---...G..T..---..                           10127679
NW_022098019.1  12424029  GT-TT--..---.G---...GG....CATG.GG.....C..GC.............  12424075
NW_022098069.1  68002334  ..                                                        68002335
NW_022098069.1  22073735  T.G..TTG.---..---......T..---.                            22073715
NW_022098029.1  6494722   ..-G.--..                                                 6494727
NW_022098029.1  37605622  A.-G.--..---.                                             37605628
NW_022098059.1  5929640   ..                                                        5929639
NW_022098064.1  70615147  ..                                                        70615146
NW_022098064.1  52198767  T.-.                                                      52198765
NW_022098040.1  19391934  ..                                                        19391933
NW_022098038.1  1830364   ..                                                        1830365
NW_022098011.1  8277072   .C-..---.---.G---.T....                                   8277084
NW_022098043.1  3376003   T.-.                                                      3376001
NW_022098042.1  8751702   G.-G.--G.---..---.                                        8751694
NW_022098042.1  38411762  ..                                                        38411763
NW_022098020.1  20289114  ..                                                        20289115
NW_022098072.1  20870038  ..-GA--G.---..TGG....G....---..T..A..                     20870011
NW_022098026.1  14885983  T.-G.--..                                                 14885988
NW_022098021.1  18077927  .                                                         18077927
NW_022098015.1  22966238  A.-..--G.---.C---..                                       22966229
NW_022098015.1  25886471  T.-..--G.---.                                             25886477
NW_022098015.1  15025688  ..                                                        15025687
NW_022098015.1  26542968  T.-.                                                      26542970
NW_022098018.1  10204243  ..-G.--..---..---A...                                     10204232
NW_022098063.1  42782198  T.-..--G.---..---.T..                                     42782209
NW_022098044.1  1546017   ..                                                        1546018
NW_022098031.1  14940386  ..-..--G.---..---...                                      14940396


Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 1561669147039


  Database: GCF_002288925.2_ASM228892v3_genomic.fna
    Posted date:  Feb 4, 2026  3:09 PM
  Number of letters in database: 2,362,774,659
  Number of sequences in database:  5,905



Matrix: blastn matrix 2 -3
Gap Penalties: Existence: 5, Extension: 2
Window for multiple hits: 40
