BLASTN 2.12.0+


Reference: Zheng Zhang, Scott Schwartz, Lukas Wagner, and Webb
Miller (2000), "A greedy algorithm for aligning DNA sequences", J
Comput Biol 2000; 7(1-2):203-14.



Database: GCF_002288925.2_ASM228892v3_genomic.fna
           5,905 sequences; 2,362,774,659 total letters



Query= exon_1

Length=460


***** No hits found *****



Lambda      K        H
    1.33    0.621     1.12 

Gapped
Lambda      K        H
    1.28    0.460    0.850 

Effective search space used: 1018282071434


Query= exon_2

Length=693
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

NW_022098028.1 Delphinapterus leucas isolate GAN/ISIS: 26980492/1...  62.1    3e-07
NW_022098076.1 Delphinapterus leucas isolate GAN/ISIS: 26980492/1...  56.5    2e-05
NW_022098060.1 Delphinapterus leucas isolate GAN/ISIS: 26980492/1...  52.8    2e-04



Query_2         384       GCCTAAATTCCCTCATCTATAAAATGGGGATAATATTA  421
NW_022098028.1  25489587  ....C...............................    25489622
NW_022098076.1  52157320     ....-.............................   52157288
NW_022098060.1  7614139          ..T............................  7614169


Lambda      K        H
    1.33    0.621     1.12 

Gapped
Lambda      K        H
    1.28    0.460    0.850 

Effective search space used: 1568768666896


  Database: GCF_002288925.2_ASM228892v3_genomic.fna
    Posted date:  Feb 4, 2026  3:09 PM
  Number of letters in database: 2,362,774,659
  Number of sequences in database:  5,905



Matrix: blastn matrix 1 -2
Gap Penalties: Existence: 0, Extension: 2.5
