BLASTN 2.12.0+


Reference: Zheng Zhang, Scott Schwartz, Lukas Wagner, and Webb
Miller (2000), "A greedy algorithm for aligning DNA sequences", J
Comput Biol 2000; 7(1-2):203-14.



Database: GCA_051176615.1_mAntAme2_p1.1_genomic.fna
           1,215 sequences; 2,572,314,142 total letters



Query= lcl|NM_020393.4_cds_NP_065126.2_1 [gene=PGLYRP4]
[db_xref=CCDS:CCDS30871.1] [protein=peptidoglycan recognition
protein 4 precursor] [protein_id=NP_065126.2] [location=361..1482]
[gbkey=CDS]

Length=1122


***** No hits found *****



Lambda      K        H
    1.33    0.621     1.12 

Gapped
Lambda      K        H
    1.28    0.460    0.850 

Effective search space used: 2808927239664


  Database: GCA_051176615.1_mAntAme2_p1.1_genomic.fna
    Posted date:  Feb 10, 2026  9:59 AM
  Number of letters in database: 2,572,314,142
  Number of sequences in database:  1,215



Matrix: blastn matrix 1 -2
Gap Penalties: Existence: 0, Extension: 2.5
