BLASTN 2.12.0+


Reference: Zheng Zhang, Scott Schwartz, Lukas Wagner, and Webb
Miller (2000), "A greedy algorithm for aligning DNA sequences", J
Comput Biol 2000; 7(1-2):203-14.



Database: GCF_002288925.2_ASM228892v3_genomic.fna
           5,905 sequences; 2,362,774,659 total letters



Query= exon_1

Length=49


***** No hits found *****



Lambda      K        H
    1.33    0.621     1.12 

Gapped
Lambda      K        H
    1.28    0.460    0.850 

Effective search space used: 54340285967


Query= exon_2

Length=357


***** No hits found *****



Lambda      K        H
    1.33    0.621     1.12 

Gapped
Lambda      K        H
    1.28    0.460    0.850 

Effective search space used: 774933919792


Query= exon_3

Length=193


***** No hits found *****



Lambda      K        H
    1.33    0.621     1.12 

Gapped
Lambda      K        H
    1.28    0.460    0.850 

Effective search space used: 389830537635


Query= exon_4

Length=101


***** No hits found *****



Lambda      K        H
    1.33    0.621     1.12 

Gapped
Lambda      K        H
    1.28    0.460    0.850 

Effective search space used: 174833526576


  Database: GCF_002288925.2_ASM228892v3_genomic.fna
    Posted date:  Feb 4, 2026  3:09 PM
  Number of letters in database: 2,362,774,659
  Number of sequences in database:  5,905



Matrix: blastn matrix 1 -2
Gap Penalties: Existence: 0, Extension: 2.5
