BLASTN 2.12.0+


Reference: Zheng Zhang, Scott Schwartz, Lukas Wagner, and Webb
Miller (2000), "A greedy algorithm for aligning DNA sequences", J
Comput Biol 2000; 7(1-2):203-14.



Database: GCF_000442215.2_Lipotes_vexillifer_v1.1_genomic.fna
           24,810 sequences; 2,419,495,777 total letters



Query= exon_1

Length=64


***** No hits found *****



Lambda      K        H
    1.33    0.621     1.12 

Gapped
Lambda      K        H
    1.28    0.460    0.850 

Effective search space used: 91916327246


Query= exon_2

Length=186


***** No hits found *****



Lambda      K        H
    1.33    0.621     1.12 

Gapped
Lambda      K        H
    1.28    0.460    0.850 

Effective search space used: 382170573326


Query= exon_3

Length=51


***** No hits found *****



Lambda      K        H
    1.33    0.621     1.12 

Gapped
Lambda      K        H
    1.28    0.460    0.850 

Effective search space used: 60471267925


Query= exon_4

Length=117


***** No hits found *****



Lambda      K        H
    1.33    0.621     1.12 

Gapped
Lambda      K        H
    1.28    0.460    0.850 

Effective search space used: 217694331630


Query= exon_5

Length=118


***** No hits found *****



Lambda      K        H
    1.33    0.621     1.12 

Gapped
Lambda      K        H
    1.28    0.460    0.850 

Effective search space used: 220113157537


Query= exon_6

Length=143


***** No hits found *****



Lambda      K        H
    1.33    0.621     1.12 

Gapped
Lambda      K        H
    1.28    0.460    0.850 

Effective search space used: 280583805212


Query= exon_7

Length=147


***** No hits found *****



Lambda      K        H
    1.33    0.621     1.12 

Gapped
Lambda      K        H
    1.28    0.460    0.850 

Effective search space used: 287837330543


Query= exon_8

Length=399


***** No hits found *****



Lambda      K        H
    1.33    0.621     1.12 

Gapped
Lambda      K        H
    1.28    0.460    0.850 

Effective search space used: 894947226190


  Database: GCF_000442215.2_Lipotes_vexillifer_v1.1_genomic.fna
    Posted date:  Feb 4, 2026  3:10 PM
  Number of letters in database: 2,419,495,777
  Number of sequences in database:  24,810



Matrix: blastn matrix 1 -2
Gap Penalties: Existence: 0, Extension: 2.5
