BLASTN 2.12.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.



Database: GCA_011754075.1_ASM1175407v1_genomic.fna
           493,481 sequences; 2,011,747,776 total letters



Query= exon_1

Length=460


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 854269332352


Query= exon_2

Length=693
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

PGGH01089350.1 Pontoporia blainvillei isolate BP203 contig90694, ...  70.7    1e-09
PGGH01086635.1 Pontoporia blainvillei isolate BP203 contig87949, ...  69.8    1e-09
PGGH01060593.1 Pontoporia blainvillei isolate BP203 contig61529, ...  69.8    1e-09
PGGH01027598.1 Pontoporia blainvillei isolate BP203 contig28023, ...  68.9    4e-09
PGGH01220097.1 Pontoporia blainvillei isolate BP203 contig223072,...  67.1    2e-08
PGGH01292784.1 Pontoporia blainvillei isolate BP203 contig296471,...  66.2    2e-08
PGGH01036596.1 Pontoporia blainvillei isolate BP203 contig37163, ...  66.2    2e-08
PGGH01332998.1 Pontoporia blainvillei isolate BP203 contig337026,...  65.3    5e-08
PGGH01330145.1 Pontoporia blainvillei isolate BP203 contig334156,...  65.3    5e-08
PGGH01037019.1 Pontoporia blainvillei isolate BP203 contig37596, ...  64.4    5e-08
PGGH01073112.1 Pontoporia blainvillei isolate BP203 contig74247, ...  63.5    2e-07
PGGH01389840.1 Pontoporia blainvillei isolate BP203 contig394325,...  62.6    2e-07
PGGH01363220.1 Pontoporia blainvillei isolate BP203 contig367488,...  61.7    7e-07
PGGH01326727.1 Pontoporia blainvillei isolate BP203 contig330714,...  60.8    7e-07
PGGH01090680.1 Pontoporia blainvillei isolate BP203 contig92039, ...  60.8    7e-07
PGGH01096804.1 Pontoporia blainvillei isolate BP203 contig98265, ...  59.9    2e-06
PGGH01375029.1 Pontoporia blainvillei isolate BP203 contig379407,...  59.0    2e-06
PGGH01149298.1 Pontoporia blainvillei isolate BP203 contig151440,...  59.0    2e-06
PGGH01112287.1 Pontoporia blainvillei isolate BP203 contig113972,...  59.0    2e-06
PGGH01035957.1 Pontoporia blainvillei isolate BP203 contig36518, ...  59.0    2e-06
PGGH01279678.1 Pontoporia blainvillei isolate BP203 contig283246,...  58.1    8e-06
PGGH01277483.1 Pontoporia blainvillei isolate BP203 contig281025,...  58.1    8e-06
PGGH01241176.1 Pontoporia blainvillei isolate BP203 contig244367,...  58.1    8e-06
PGGH01226589.1 Pontoporia blainvillei isolate BP203 contig229640,...  58.1    8e-06
PGGH01143643.1 Pontoporia blainvillei isolate BP203 contig145728,...  58.1    8e-06
PGGH01214196.1 Pontoporia blainvillei isolate BP203 contig217108,...  57.2    8e-06
PGGH01213473.1 Pontoporia blainvillei isolate BP203 contig216375,...  57.2    8e-06
PGGH01195671.1 Pontoporia blainvillei isolate BP203 contig198357,...  57.2    8e-06
PGGH01077994.1 Pontoporia blainvillei isolate BP203 contig79202, ...  57.2    8e-06
PGGH01065447.1 Pontoporia blainvillei isolate BP203 contig66457, ...  57.2    8e-06
PGGH01065235.1 Pontoporia blainvillei isolate BP203 contig66241, ...  57.2    8e-06
PGGH01061310.1 Pontoporia blainvillei isolate BP203 contig62260, ...  57.2    8e-06
PGGH01389814.1 Pontoporia blainvillei isolate BP203 contig394299,...  56.3    3e-05
PGGH01286493.1 Pontoporia blainvillei isolate BP203 contig290125,...  56.3    3e-05
PGGH01283582.1 Pontoporia blainvillei isolate BP203 contig287190,...  56.3    3e-05
PGGH01194613.1 Pontoporia blainvillei isolate BP203 contig197285,...  56.3    3e-05
PGGH01163560.1 Pontoporia blainvillei isolate BP203 contig165875,...  56.3    3e-05
PGGH01091830.1 Pontoporia blainvillei isolate BP203 contig93205, ...  56.3    3e-05
PGGH01485551.1 Pontoporia blainvillei isolate BP203 contig490651,...  55.4    3e-05
PGGH01270011.1 Pontoporia blainvillei isolate BP203 contig273484,...  55.4    3e-05
PGGH01241246.1 Pontoporia blainvillei isolate BP203 contig244438,...  55.4    3e-05
PGGH01199895.1 Pontoporia blainvillei isolate BP203 contig202630,...  55.4    3e-05
PGGH01109726.1 Pontoporia blainvillei isolate BP203 contig111379,...  55.4    3e-05
PGGH01094533.1 Pontoporia blainvillei isolate BP203 contig95949, ...  55.4    3e-05
PGGH01092721.1 Pontoporia blainvillei isolate BP203 contig94118, ...  55.4    3e-05
PGGH01062057.1 Pontoporia blainvillei isolate BP203 contig63020, ...  55.4    3e-05
PGGH01052582.1 Pontoporia blainvillei isolate BP203 contig53402, ...  55.4    3e-05
PGGH01334318.1 Pontoporia blainvillei isolate BP203 contig338356,...  54.5    1e-04
PGGH01225306.1 Pontoporia blainvillei isolate BP203 contig228339,...  54.5    1e-04
PGGH01090141.1 Pontoporia blainvillei isolate BP203 contig91494, ...  54.5    1e-04
PGGH01085280.1 Pontoporia blainvillei isolate BP203 contig86573, ...  54.5    1e-04
PGGH01060192.1 Pontoporia blainvillei isolate BP203 contig61122, ...  54.5    1e-04
PGGH01027103.1 Pontoporia blainvillei isolate BP203 contig27519, ...  54.5    1e-04
PGGH01026477.1 Pontoporia blainvillei isolate BP203 contig26881, ...  54.5    1e-04
PGGH01408891.1 Pontoporia blainvillei isolate BP203 contig413509,...  53.6    1e-04
PGGH01375220.1 Pontoporia blainvillei isolate BP203 contig379600,...  53.6    1e-04
PGGH01326542.1 Pontoporia blainvillei isolate BP203 contig330525,...  53.6    1e-04
PGGH01017490.1 Pontoporia blainvillei isolate BP203 contig17749, ...  53.6    1e-04
PGGH01009559.1 Pontoporia blainvillei isolate BP203 contig9699, w...  53.6    1e-04
PGGH01249989.1 Pontoporia blainvillei isolate BP203 contig253273,...  52.7    3e-04
PGGH01175201.1 Pontoporia blainvillei isolate BP203 contig177638,...  52.7    3e-04
PGGH01131670.1 Pontoporia blainvillei isolate BP203 contig133602,...  52.7    3e-04
PGGH01093837.1 Pontoporia blainvillei isolate BP203 contig95248, ...  52.7    3e-04
PGGH01048209.1 Pontoporia blainvillei isolate BP203 contig48969, ...  52.7    3e-04
PGGH01037075.1 Pontoporia blainvillei isolate BP203 contig37653, ...  52.7    3e-04
PGGH01404085.1 Pontoporia blainvillei isolate BP203 contig408668,...  51.8    3e-04
PGGH01302488.1 Pontoporia blainvillei isolate BP203 contig306264,...  51.8    3e-04
PGGH01242806.1 Pontoporia blainvillei isolate BP203 contig246018,...  51.8    3e-04
PGGH01159704.1 Pontoporia blainvillei isolate BP203 contig161971,...  51.8    3e-04
PGGH01121322.1 Pontoporia blainvillei isolate BP203 contig123126,...  51.8    3e-04
PGGH01055073.1 Pontoporia blainvillei isolate BP203 contig55926, ...  51.8    3e-04
PGGH01035375.1 Pontoporia blainvillei isolate BP203 contig35928, ...  51.8    3e-04
PGGH01028484.1 Pontoporia blainvillei isolate BP203 contig28931, ...  51.8    3e-04
PGGH01008345.1 Pontoporia blainvillei isolate BP203 contig8462, w...  51.8    3e-04



Query_2         348    GTATGTGTA--CT-TGTA--CAAGTTA-TTTAACC--CAT-TGGAGCCTAAATTCCCTCA  398
PGGH01089350.1  493       ......A-..C..G.--....C..-.......---..-....A...C.G..T.....  541
PGGH01086635.1  141                        ....G..-..A...T--.C.-CT.T..A.C.G..T.....  106
PGGH01060593.1  1538   ....T..A.--..-..GT--T..A.C.-.....T.--TT.-CT....A.CT...T...T.  1488
PGGH01027598.1  2766                                               ...T.T.T..T.....  2751
PGGH01220097.1  1377                       .....C.-.G.....--AC.-.T......C.G..T....C  1342
PGGH01292784.1  117      ..A..A.--..-..G.--....C..-....G..T-.T.-....-...C.G..T.....  165
PGGH01036596.1  12640     ......AC..-..G.--.......-......T--G..-.A.T....C....T.....  12591
PGGH01332998.1  1756                          ....-.......--TC.-...T..T.C.G..TT....  1788
PGGH01330145.1  2749     .....AC--T.-..G.--...CC..-.......--.C.-.A......C.GC.T.....  2797
PGGH01037019.1  22987             ..-..G.--G....C.-.......--TC.-C..T....C.G..T.....  23028
PGGH01073112.1  20535                       ......-C......--.C.-...GT...C.G.G.T....  20569
PGGH01389840.1  2225                                ......--TC.-CA...T..C....T.....  2252
PGGH01363220.1  365                                                 ....C..........  351
PGGH01326727.1  1167                                                       ..T.....  1174
PGGH01090680.1  662                                               ......C.G........  646
PGGH01096804.1  13205                       ..C...-C......--TC.-CT......C.G..T.T...  13239
PGGH01375029.1  1796                                                ....C....T.....  1782
PGGH01149298.1  5420                       ......G-..G....--TCC-........T.G..T.....  5455
PGGH01112287.1  12228                 ...--...--..-.......--AC.-C..T..T.C..........  12264
PGGH01035957.1  16286                           ..-.......--.C.-.T......C.GA.TT....  16316
PGGH01279678.1  267                                               ......C.G..T.....  283
PGGH01277483.1  4428                       ....G..-......T--.CC-CC......C.G..T.....  4463
PGGH01241176.1  6986    ...A..A.--..-..GG--....G..-C.....A--TC.-CT.T....C....T.....  7035
PGGH01226589.1  5397              ..-..G.--.......-C......T-..C-.A.-....C.G..T.....  5438
PGGH01143643.1  451                                               ......CTG..T.T...  435
PGGH01214196.1  14246                                         .-.T......C....T..C..  14265
PGGH01213473.1  8003                                                           ....  8006
PGGH01195671.1  6009                        ......-C......--TC.---....T.C.G..T...T.  6041
PGGH01077994.1  1530                                                 ........T.....  1543
PGGH01065447.1  1860                                                         ......  1855
PGGH01065235.1  8089                               ......T--.T.-..-............T...  8062
PGGH01061310.1  5070                   ..--..GA.C.-.......--AC.-.T......C....T.....  5107
PGGH01389814.1  1646                                ......--.T.-.....A..C.G..T.T...  1619
PGGH01286493.1  4025                                                ....C.G..T.....  4039
PGGH01283582.1  3873                                                ....C.G..T.....  3887
PGGH01194613.1  1256                                                           ....  1259
PGGH01163560.1  3303                                                      ...T.....  3295
PGGH01091830.1  2885                                          .-........C.G..T.....  2904
PGGH01485551.1  477     ......AT--..C..G.--A......-....G..--.C.-.T.G.G..T.G..T.....  427
PGGH01270011.1  1550                                              ......C..........  1534
PGGH01241246.1  1485                    .--...A...-..C....--.C.-GT.T....G....T.....  1521
PGGH01199895.1  6410               .-...G--...T...-.......--TG.-CA.T.T..CT...T.....  6450
PGGH01109726.1  676                                                 ....C....TT....  662
PGGH01094533.1  1139                                                 ...C.T..T.....  1126
PGGH01092721.1  4935     ....TA.--..-..G.--...A...-.......--TC.-CT.T....C.G..TT....  4887
PGGH01062057.1  1961                                                ....C....T.....  1947
PGGH01052582.1  3483              ..-..-.--.......-.......--TC.-AT.--...C.G..T.T...  3521
PGGH01334318.1  2662              ..-..G.--.......-C..C...--.T.C....-...CCG........  2703
PGGH01225306.1  2779              ..-..A.--.......-.....T.--TC.-.TA..AT.T......T...  2738
PGGH01090141.1  1875                                                ....C.G..T.....  1889
PGGH01085280.1  4179          ..--A.-....TG.......-C....T.--TC.-CT...T..C.G..T....C  4134
PGGH01060192.1  3106                       ......T-C......----.-.T......C.G..T.....  3139
PGGH01027103.1  15926                                               ....C........T.  15912
PGGH01026477.1  5048                                                       ..T.....  5055
PGGH01408891.1  144                        .......-..C....--TC.-.T.....CT.C..TT....  109
PGGH01375220.1  463       ....AC--..-..A.--....G..C......A--.TA-...-......T..T.....  510
PGGH01326542.1  2035              ..-...T--TG..A..-C......--TG.-CT.T....C.G..T.....  1994
PGGH01017490.1  4088                        ....C.-...CC..--TC.-CA......CC...T.....  4122
PGGH01009559.1  4371              ..-..G.--...A...-.....T.--TC.-...TA.T.CC.C.T.....  4330
PGGH01249989.1  6259    ......GC--..-..A.--..G..C.-C....A.AT.TC-..T.T.-.C.G..T.....  6209
PGGH01175201.1  623                                               ......C.T..T...A.  639
PGGH01131670.1  1346                                              ...T..C.G..T.....  1362
PGGH01093837.1  10398                                                          ....  10401
PGGH01048209.1  1055                            ..-....G..--AT.-...C....C.T..G.....  1085
PGGH01037075.1  2135                         .....-CC.....--.T.-CTCT....C....T.....  2102
PGGH01404085.1  813               ..-..G.--.......-C....TT--TC.-.T.T....C.G..T....C  772
PGGH01302488.1  646                                                ..A..C.G..T.....  631
PGGH01242806.1  596         ....--.C-.T..--...A...-.....A.--TT.-.CA.T...C.GC.T....T  641
PGGH01159704.1  5340      ....AC--..-..G.--.......-C..G...--.CA-CTAT....C.T..T.....  5293
PGGH01121322.1  1999                                          .-........C.G..T.....  2018
PGGH01055073.1  3000                                                 ...C.G..T.....  3013
PGGH01035375.1  3195                                 .....--TC.-.T...A.....C.T.....  3169
PGGH01028484.1  10481                       ......-.......--TC.-.T......CTG..T.....  10447
PGGH01008345.1  13128                                              .....C.G..T.....  13113

Query_2         399    TCTATAAAATGG--G--GA-TA-AT-A---T--T-----A---T--CTACCT-CACA-AG  434
PGGH01089350.1  542    ...G.G..G..A--.--..-..-..-.---G--.-----.---C--A.....-....G..  578
PGGH01086635.1  105    ............--A--..-..-..-.---.--.-----.---A--......-....G..  69
PGGH01060593.1  1487   ............--.--..-..-..-.---A--.-----.---.--......-..       1456
PGGH01027598.1  2750   ............--.--..-..-..-.---A--.-----.---.--......-...C-..  2715
PGGH01220097.1  1341   A..G........--.--..-..-..-.---.--.-----.---.--....            1314
PGGH01292784.1  166    ...G........--.--..-..-..-.                                   185
PGGH01036596.1  12590  ...G....T..A--.--..-A.-..G.---.CAC-----.---.--T..T..-....G..  12551
PGGH01332998.1  1789   ............--.--..-..-..-.ATTG--.-----.---C--......C....-..  1828
PGGH01330145.1  2798   ...G........--.--.G-..GC.-G---.--.-----.---.--......          2828
PGGH01037019.1  23029  ..C.........--.--..-..-..-.---A--.-----.                      23051
PGGH01073112.1  20570  A......C....--.--..-..-..-.---A--.-----.---A--..T...-..       20601
PGGH01389840.1  2253   ...G........--.--A.-.G-..-.---.--.-----.---.--......-.        2283
PGGH01363220.1  350    ............--.--..-..-..-.---.                               330
PGGH01326727.1  1175   ............--.--T.-..-..-.---A--.-----.---.--......-..T.-.   1209
PGGH01090680.1  645    ...G....T...--.--..-..-..-.---A--.-----.---C--......-.        615
PGGH01096804.1  13240  ...G........--.--..-..-..-.---A--.-----.---C--..C...-..A.-.   13274
PGGH01375029.1  1781   .T.T..T.....--.--..-..-..-.---A--.-----.---.--......-..       1750
PGGH01149298.1  5456   ...TGC.....A--.--..-..-..-.---G--.-----.---C--......-.        5486
PGGH01112287.1  12265  ............--.AT..-..-..                                     12285
PGGH01035957.1  16317  ............--.--..-..-G.-.---.                               16337
PGGH01279678.1  284    ...G........--.--..-..-.A-.---G--.-----.---C--......-..       315
PGGH01277483.1  4464   ...G........--.--A.-..-..-T---G--.-----.---.--....            4491
PGGH01241176.1  7036   .T.G........--.--..-..-..-.---G--.-----.---.                  7059
PGGH01226589.1  5439   ...G........--.--..-.G-..-.                                   5458
PGGH01143643.1  434    ............--.--.G-..-..-.---G--.-----.---.--......-..       403
PGGH01214196.1  14266  ...G........--.--..-..-.G-.---G--.-----.GCT.--......-....     14302
PGGH01213473.1  8007   ...G........--.--..-..-..-.---.--.-----.---.--...T..-..       8038
PGGH01195671.1  6042   C.......G..A--.--..-..-..-.---A--.-----.---.--......-T...-.   6076
PGGH01077994.1  1544   ........TG..--.--..-..-.C-.---G--.-----.---.--....T.-..       1575
PGGH01065447.1  1854   ...C...T....--.--..-..-..-.---.--.-----.---.--......          1825
PGGH01065235.1  8061   ...G....G...--.--..-..-G.-.---C--.-----.---.                  8038
PGGH01061310.1  5108   ...T........--A--..-..-.                                      5125
PGGH01389814.1  1618   .AA.C......A--.--..-..-..-.---A--.-----.---.--......          1589
PGGH01286493.1  4040   ...G.......A--.--..-..-..-.---A--.-----.---C--......-..T.-G.  4075
PGGH01283582.1  3888   ...T........--.--..-..-..-.---G--.-----.---C--......-T..      3920
PGGH01194613.1  1260   ............--.--.C-..-..-.---G--.-----.---C--..T...-....-GA  1295
PGGH01163560.1  3294   ...G........--.--.T-..-..-.---A--.-----.---C--......-....     3261
PGGH01091830.1  2905   ............--.--T.-..-..-.---A--.-----.                      2927
PGGH01485551.1  426    ...G........--.--..-.                                         411
PGGH01270011.1  1533   ...G........--.--.C-..-..-.---A--.-----.                      1511
PGGH01241246.1  1522   .T..........AC.--T.T..-..-.---C--.AACAA.---.--......-G.A.-..  1565
PGGH01199895.1  6451   G...........--.--..-..-.G-.---G--.-----C---A--...TT.-....     6484
PGGH01109726.1  661    ...G.......A--.--C.-..-..-.---.--.-----C---.--.C.G..-....-..  626
PGGH01094533.1  1125   ...G........--.--..-..-.C-.---G--C-----.---.--.....C-....-GA  1090
PGGH01092721.1  4886   ...G........--.GT..-..-..-.---G--.-----.                      4862
PGGH01062057.1  1946   ............--.--..-..-..-.                                   1927
PGGH01052582.1  3522   ...G.G.....T--.--..-..-..-.---A--.-----.---.--A.T...-..T.-..  3557
PGGH01334318.1  2704   ....C.......--.--..-C.-C.-.---A--.-----.                      2726
PGGH01225306.1  2737   .....T......--.--..                                           2723
PGGH01090141.1  1890   ......G.G...--A--..-..-..-.---.--.-----.---.--...T..-..       1921
PGGH01085280.1  4133   ...G........--.--.T-..-..-.---A--.-----.---.--..T...          4104
PGGH01060192.1  3140   C...........--.--.C-..-..-.                                   3159
PGGH01027103.1  15911  .....G......--.--..-..-..-.---G--.-----.---C--...             15885
PGGH01026477.1  5056   ...G........--.--..-.G-..-.---A--.-----G---A--.C....-....-G.  5091
PGGH01408891.1  108    ...G........--.--..-..-.                                      91
PGGH01375220.1  511    ...G....T...--.--..-.C-..                                     529
PGGH01326542.1  1993   ...G........--.--A.-..-..-.---G--.-----.---C--..T...-..       1962
PGGH01017490.1  4123   ...G........--.--.G-A.-..-.---A--.-----.---C--..T...-....     4156
PGGH01009559.1  4329   ............--.--.C-.--..-.---.--.-----.---.                  4307
PGGH01249989.1  6208   ...G........--A--.G-..-..-.---.--.-----.---C--......-..T.-.   6174
PGGH01175201.1  640    ...T.......C--.--T.-..-..-.---A--.-----.---C--......-....     673
PGGH01131670.1  1363   ...G.....G..--.--..-..-..-.---A--.-----.---.--.....           1391
PGGH01093837.1  10402  ...G........--.--..-..-..-.---A--.-----.---A--......-..       10433
PGGH01048209.1  1086   ...GG.......--.--..-..-..-.                                   1105
PGGH01037075.1  2101   ...G.T.....T--.--..-..-..-.---G--.-----.---C--..T...-..       2070
PGGH01404085.1  771    ...G........--.--A.-..-.C-.---A--.-----.---.AC.C....-..T.-G.  734
PGGH01302488.1  630    .....G......--.--A.-A.-..-.---C--.-----.---C--......-..A.-..  595
PGGH01242806.1  642    ...G........--.--.C-C.-..-.---A--.-----.---C--....A.-..       673
PGGH01159704.1  5292   ...G........--.--..-.T-..-.                                   5273
PGGH01121322.1  2019   .T..........--.--..-..-.                                      2036
PGGH01055073.1  3014   ...G........--.--..-..-..-.---A--C-----.---C--......-.C..     3047
PGGH01035375.1  3168   ..........A.--.--A.-..-..-.---.                               3148
PGGH01028484.1  10446  ...G........--.                                               10434
PGGH01008345.1  13112  ...G........--A--..-..-..-.---A--.-----.---C--.A....-..       13081

Query_2         435    CT---TA---TGAAAACTAAACATGAT  455
PGGH01089350.1  579    ..                           580
PGGH01086635.1  68     ..                           67
PGGH01027598.1  2714   -.---.G---.T....             2706
PGGH01036596.1  12550  T.GG-..---...T..T....        12534
PGGH01332998.1  1829   G.---.                       1831
PGGH01286493.1  4076   ..                           4077
PGGH01194613.1  1296   G.---..TGG....G......T..A..  1319
PGGH01241246.1  1566   G.---.G---...G.G.....        1580
PGGH01109726.1  625    G.---..                      622
PGGH01094533.1  1089   G.---..---...GG.A....        1075
PGGH01052582.1  3558   G.---.                       3560
PGGH01026477.1  5092   ..---..---A...               5099
PGGH01404085.1  733    G.CGA..---......             721
PGGH01302488.1  594    G.---.C---..                 589


Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 1319327169824


  Database: GCA_011754075.1_ASM1175407v1_genomic.fna
    Posted date:  Feb 4, 2026  3:12 PM
  Number of letters in database: 2,011,747,776
  Number of sequences in database:  493,481



Matrix: blastn matrix 2 -3
Gap Penalties: Existence: 5, Extension: 2
Window for multiple hits: 40
