BLASTN 2.12.0+


Reference: Zheng Zhang, Scott Schwartz, Lukas Wagner, and Webb
Miller (2000), "A greedy algorithm for aligning DNA sequences", J
Comput Biol 2000; 7(1-2):203-14.



Database: GCA_011754075.1_ASM1175407v1_genomic.fna
           493,481 sequences; 2,011,747,776 total letters



Query= exon_1

Length=460


***** No hits found *****



Lambda      K        H
    1.33    0.621     1.12 

Gapped
Lambda      K        H
    1.28    0.460    0.850 

Effective search space used: 860895272437


Query= exon_2

Length=693
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

PGGH01363220.1 Pontoporia blainvillei isolate BP203 contig367488,...  62.1    3e-07
PGGH01173116.1 Pontoporia blainvillei isolate BP203 contig175533,...  56.5    1e-05
PGGH01095742.1 Pontoporia blainvillei isolate BP203 contig97184, ...  54.7    5e-05
PGGH01449142.1 Pontoporia blainvillei isolate BP203 contig454047,...  52.8    2e-04
PGGH01267006.1 Pontoporia blainvillei isolate BP203 contig270449,...  52.8    2e-04



Query_2         384   GCCTAAATTCCCTCATCTATAAAATGGGGATAATATTA-T-C-TACCTCACA  432
PGGH01363220.1  365   ....C...............................                  330
PGGH01173116.1  3193     ....-.............................                 3161
PGGH01095742.1  7978           .............................                8006
PGGH01449142.1  2669            ............................G.G.C...T.....  2628
PGGH01267006.1  427             ............................                454


Lambda      K        H
    1.33    0.621     1.12 

Gapped
Lambda      K        H
    1.28    0.460    0.850 

Effective search space used: 1326298053128


  Database: GCA_011754075.1_ASM1175407v1_genomic.fna
    Posted date:  Feb 4, 2026  3:12 PM
  Number of letters in database: 2,011,747,776
  Number of sequences in database:  493,481



Matrix: blastn matrix 1 -2
Gap Penalties: Existence: 0, Extension: 2.5
