BLASTN 2.12.0+


Reference: Zheng Zhang, Scott Schwartz, Lukas Wagner, and Webb
Miller (2000), "A greedy algorithm for aligning DNA sequences", J
Comput Biol 2000; 7(1-2):203-14.



Database: GCA_005190385.3_NGI_Narwhal_2_genomic.fna
           101 sequences; 2,341,954,608 total letters



Query= exon_1

Length=40


***** No hits found *****



Lambda      K        H
    1.33    0.621     1.12 

Gapped
Lambda      K        H
    1.28    0.460    0.850 

Effective search space used: 35129281245


Query= exon_2

Length=307


***** No hits found *****



Lambda      K        H
    1.33    0.621     1.12 

Gapped
Lambda      K        H
    1.28    0.460    0.850 

Effective search space used: 653404546620


Query= exon_3

Length=238


***** No hits found *****



Lambda      K        H
    1.33    0.621     1.12 

Gapped
Lambda      K        H
    1.28    0.460    0.850 

Effective search space used: 491809873800


Query= exon_4

Length=126


***** No hits found *****



Lambda      K        H
    1.33    0.621     1.12 

Gapped
Lambda      K        H
    1.28    0.460    0.850 

Effective search space used: 231853236219


Query= exon_5

Length=150


***** No hits found *****



Lambda      K        H
    1.33    0.621     1.12 

Gapped
Lambda      K        H
    1.28    0.460    0.850 

Effective search space used: 285718117160


Query= exon_6

Length=148


***** No hits found *****



Lambda      K        H
    1.33    0.621     1.12 

Gapped
Lambda      K        H
    1.28    0.460    0.850 

Effective search space used: 283376177601


Query= exon_7

Length=57


***** No hits found *****



Lambda      K        H
    1.33    0.621     1.12 

Gapped
Lambda      K        H
    1.28    0.460    0.850 

Effective search space used: 72600511442


Query= exon_8

Length=169


***** No hits found *****



Lambda      K        H
    1.33    0.621     1.12 

Gapped
Lambda      K        H
    1.28    0.460    0.850 

Effective search space used: 330215200980


Query= exon_9

Length=92


***** No hits found *****



Lambda      K        H
    1.33    0.621     1.12 

Gapped
Lambda      K        H
    1.28    0.460    0.850 

Effective search space used: 152226872265


Query= exon_10

Length=191


***** No hits found *****



Lambda      K        H
    1.33    0.621     1.12 

Gapped
Lambda      K        H
    1.28    0.460    0.850 

Effective search space used: 381738140140


  Database: GCA_005190385.3_NGI_Narwhal_2_genomic.fna
    Posted date:  Feb 4, 2026  3:11 PM
  Number of letters in database: 2,341,954,608
  Number of sequences in database:  101



Matrix: blastn matrix 1 -2
Gap Penalties: Existence: 0, Extension: 2.5
