BLASTN 2.12.0+


Reference: Zheng Zhang, Scott Schwartz, Lukas Wagner, and Webb
Miller (2000), "A greedy algorithm for aligning DNA sequences", J
Comput Biol 2000; 7(1-2):203-14.



Database: GCF_000442215.2_Lipotes_vexillifer_v1.1_genomic.fna
           24,810 sequences; 2,419,495,777 total letters



Query= lcl|NM_198512.3_cds_NP_940914.1_1 [gene=DGAT2L6]
[db_xref=CCDS:CCDS14397.1] [protein=diacylglycerol O-acyltransferase
2-like protein 6] [protein_id=NP_940914.1] [location=101..1114]
[gbkey=CDS]

Length=1014


***** No hits found *****



Lambda      K        H
    1.33    0.621     1.12 

Gapped
Lambda      K        H
    1.28    0.460    0.850 

Effective search space used: 2380051453368


  Database: GCF_000442215.2_Lipotes_vexillifer_v1.1_genomic.fna
    Posted date:  Feb 4, 2026  3:10 PM
  Number of letters in database: 2,419,495,777
  Number of sequences in database:  24,810



Matrix: blastn matrix 1 -2
Gap Penalties: Existence: 0, Extension: 2.5
