BLASTN 2.12.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.



Database: GCA_949752795.1_mHypAmp2.1_genomic.fna
           757 sequences; 2,828,760,712 total letters



Query= exon_1

Length=45
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

OX457066.1 Hyperoodon ampullatus genome assembly, chromosome: 11      56.0    1e-06
OX457061.1 Hyperoodon ampullatus genome assembly, chromosome: 6       52.0    2e-05
OX457064.1 Hyperoodon ampullatus genome assembly, chromosome: 9       48.1    3e-04



Query_1     1         TATATCATCTTACATCAGCACAAGAAGAAGAGTGAG  36
OX457066.1  28470944  .......C.........T..................  28470909
OX457061.1  14549778    ........C......T..................  14549811
OX457064.1  98517606    ........C...................        98517579


Lambda      K        H
    1.37    0.711     1.31 

Gapped
Lambda      K        H
    1.37    0.711     1.31 

Effective search space used: 76376171322


Query= exon_2

Length=105


***** No hits found *****



Lambda      K        H
    1.37    0.711     1.31 

Gapped
Lambda      K        H
    1.37    0.711     1.31 

Effective search space used: 243272184294


Query= exon_3

Length=143


***** No hits found *****



Lambda      K        H
    1.37    0.711     1.31 

Gapped
Lambda      K        H
    1.37    0.711     1.31 

Effective search space used: 347935705356


  Database: GCA_949752795.1_mHypAmp2.1_genomic.fna
    Posted date:  Feb 4, 2026  3:10 PM
  Number of letters in database: 2,828,760,712
  Number of sequences in database:  757



Matrix: blastn matrix 1 -3
Gap Penalties: Existence: 5, Extension: 2
