BLASTN 2.12.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.



Database: GCA_949752795.1_mHypAmp2.1_genomic.fna
           757 sequences; 2,828,760,712 total letters



Query= exon_1

Length=45


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 48088571772


Query= exon_2

Length=105


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 212155350150


Query= exon_3

Length=143


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 319647394226


  Database: GCA_949752795.1_mHypAmp2.1_genomic.fna
    Posted date:  Feb 4, 2026  3:10 PM
  Number of letters in database: 2,828,760,712
  Number of sequences in database:  757



Matrix: blastn matrix 2 -3
Gap Penalties: Existence: 5, Extension: 2
Window for multiple hits: 40
