BLASTN 2.12.0+


Reference: Zheng Zhang, Scott Schwartz, Lukas Wagner, and Webb
Miller (2000), "A greedy algorithm for aligning DNA sequences", J
Comput Biol 2000; 7(1-2):203-14.



Database: GCA_051176615.1_mAntAme2_p1.1_genomic.fna
           1,215 sequences; 2,572,314,142 total letters



Query= lcl|NM_001395294.1_cds_NP_001382223.1_1 [gene=FAM149A]
[db_xref=GeneID:25854,HGNC:HGNC:24527] [protein=protein FAM149A
isoform 4] [protein_id=NP_001382223.1] [location=374..2692]
[gbkey=CDS]

Length=2319


***** No hits found *****



Lambda      K        H
    1.33    0.621     1.12 

Gapped
Lambda      K        H
    1.28    0.460    0.850 

Effective search space used: 5885368579376


  Database: GCA_051176615.1_mAntAme2_p1.1_genomic.fna
    Posted date:  Feb 10, 2026  9:59 AM
  Number of letters in database: 2,572,314,142
  Number of sequences in database:  1,215



Matrix: blastn matrix 1 -2
Gap Penalties: Existence: 0, Extension: 2.5
