BLASTN 2.12.0+


Reference: Zheng Zhang, Scott Schwartz, Lukas Wagner, and Webb
Miller (2000), "A greedy algorithm for aligning DNA sequences", J
Comput Biol 2000; 7(1-2):203-14.



Database: GCA_051176615.1_mAntAme2_p1.1_genomic.fna
           1,215 sequences; 2,572,314,142 total letters



Query= lcl|NM_001378804.1_cds_NP_001365733.1_1 [gene=FCGR1A]
[db_xref=GeneID:2209,HGNC:HGNC:3613,MIM:146760] [protein=high
affinity immunoglobulin gamma Fc receptor I isoform 1 precursor]
[protein_id=NP_001365733.1] [location=51..1178] [gbkey=CDS]

Length=1128


***** No hits found *****



Lambda      K        H
    1.33    0.621     1.12 

Gapped
Lambda      K        H
    1.28    0.460    0.850 

Effective search space used: 2824360905816


  Database: GCA_051176615.1_mAntAme2_p1.1_genomic.fna
    Posted date:  Feb 10, 2026  9:59 AM
  Number of letters in database: 2,572,314,142
  Number of sequences in database:  1,215



Matrix: blastn matrix 1 -2
Gap Penalties: Existence: 0, Extension: 2.5
